[gd_scene load_steps=4 format=3 uid="uid://nbdb7nut6dh2"]

[ext_resource type="Script" path="res://Hallasan-Sunset/UI/Pause Menu/Inventory/Scripts/inventory_slot_ui.gd" id="1_3781g"]
[ext_resource type="Texture2D" uid="uid://vk5m0x43biym" path="res://Hallasan-Sunset/Items/Corndog/Corndog.png" id="2_sjfhg"]
[ext_resource type="FontFile" uid="uid://cfbroi8iib1y5" path="res://Hallasan-Sunset/UI/Fonts/KiwiSoda.ttf" id="3_dl5eb"]

[node name="InventorySlot" type="Button"]
texture_filter = 1
custom_minimum_size = Vector2(24, 24)
offset_right = 38.0
offset_bottom = 36.0
script = ExtResource("1_3781g")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -16.5
offset_right = 18.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sjfhg")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 2.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.85098, 0, 0.243137, 1)
theme_override_fonts/font = ExtResource("3_dl5eb")
theme_override_font_sizes/font_size = 16
text = "99"
