[gd_scene load_steps=3 format=3 uid="uid://udy8tcrufx43"]

[ext_resource type="Texture2D" uid="uid://bnxtk8wdu5h6j" path="res://Hallasan-Sunset/Player/Animations/Idle/IdleDown/Untitled_Artwork-1.png" id="1_fsjjb"]
[ext_resource type="Script" path="res://Hallasan-Sunset/Player/Technical/Player Spawn/player_spawn.gd" id="1_gspw8"]

[node name="PlayerSpawn" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_gspw8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("1_fsjjb")
