[gd_scene load_steps=5 format=3 uid="uid://bsbsklcuokb72"]

[ext_resource type="Script" path="res://Hallasan-Sunset/Environment/Weather/Day&Night System/dayand_night_cycle.gd" id="1_knuo8"]

[sub_resource type="Animation" id="Animation_n7knm"]
resource_name = "Day_night"
length = 10.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.0733936, 0.311859, 0.39817, 1)]
}

[sub_resource type="Animation" id="Animation_4vjin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0sar7"]
_data = {
"Day_night": SubResource("Animation_n7knm"),
"RESET": SubResource("Animation_4vjin")
}

[node name="DayandNightCycle" type="CanvasModulate" groups=["dayAndNightCycle"]]
script = ExtResource("1_knuo8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0sar7")
}
autoplay = "Day_night"
