[gd_scene load_steps=7 format=3 uid="uid://4cp3bb2wjdid"]

[ext_resource type="Script" path="res://Hallasan-Sunset/Environment/Interactive_grass/interactive_grass.gd" id="1_kg2tj"]
[ext_resource type="Shader" path="res://Hallasan-Sunset/Environment/Interactive_grass/Interactive_grass.gdshader" id="1_wwkvh"]
[ext_resource type="Texture2D" uid="uid://br37wx7tiixwt" path="res://Hallasan-Sunset/Enemies/Common Enemies/Dino/shadow_2.png" id="2_nf77j"]
[ext_resource type="Texture2D" uid="uid://bhcgbjyrtbj0l" path="res://Hallasan-Sunset/Environment/Grass/grassborder.png" id="4_dfsny"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kbqdr"]
resource_local_to_scene = true
shader = ExtResource("1_wwkvh")
shader_parameter/skew = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wdm1v"]
radius = 13.0
height = 40.0

[node name="InteractiveGrass" type="Area2D"]
z_index = 2
script = ExtResource("1_kg2tj")

[node name="Shadow2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.376471)
texture_filter = 1
position = Vector2(1, 2)
texture = ExtResource("2_nf77j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_kbqdr")
texture = ExtResource("4_dfsny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_wdm1v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
