[gd_scene load_steps=9 format=3 uid="uid://ddioxudb4roti"]

[ext_resource type="Script" path="res://Hallasan-Sunset/Items/Technical/item_pickup/item_pickup.gd" id="1_rsms1"]
[ext_resource type="Texture2D" uid="uid://br37wx7tiixwt" path="res://Hallasan-Sunset/Enemies/Common Enemies/Dino/shadow_2.png" id="2_korec"]
[ext_resource type="Texture2D" uid="uid://dsilespmxkmts" path="res://Hallasan-Sunset/Items/Consumables/Kimbap/Untitled_Artwork-1 3.png" id="3_3bnbb"]
[ext_resource type="AudioStream" uid="uid://d126506e2pkf2" path="res://Hallasan-Sunset/Audio/Sound effects/Bubble pop.wav" id="4_xscof"]

[sub_resource type="CircleShape2D" id="CircleShape2D_76m2d"]
radius = 16.0

[sub_resource type="Animation" id="Animation_t46db"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wkgkc"]
resource_name = "default"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.55, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, -6), Vector2(2.08165e-12, 2.08165e-12), Vector2(2.08165e-12, -3), Vector2(2.08165e-12, 2.08165e-12), Vector2(2.08165e-12, -1), Vector2(2.08165e-12, 2.08165e-12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8y5t8"]
_data = {
"RESET": SubResource("Animation_t46db"),
"default": SubResource("Animation_wkgkc")
}

[node name="ItemPickup" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 16
motion_mode = 1
script = ExtResource("1_rsms1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_76m2d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_76m2d")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.509804)
texture_filter = 1
texture = ExtResource("2_korec")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_3bnbb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xscof")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8y5t8")
}
autoplay = "default"
