[gd_scene load_steps=10 format=3 uid="uid://xwk3g6ka7muy"]

[ext_resource type="Script" uid="uid://pf5timcd5vy3" path="res://Hallasan-Sunset/Player/Technical/Moves/Dash/dash.gd" id="1_v0ktd"]
[ext_resource type="Texture2D" uid="uid://dnnst1vwolayn" path="res://Hallasan-Sunset/Player/Technical/Moves/Dash/dust.png" id="2_g85g4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3fmsv"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_2nuqp"]
_data = [Vector2(0.00331126, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yjqhu"]
curve = SubResource("Curve_2nuqp")

[sub_resource type="Gradient" id="Gradient_byjsp"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gaxtg"]
gradient = SubResource("Gradient_byjsp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kgr6i"]
lifetime_randomness = 0.9
particle_flag_disable_z = true
angle_min = 390.0
angle_max = 428.8
direction = Vector3(1, 2.08165e-12, 2.08165e-12)
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_min = 0.9
scale_max = 1.1
color_ramp = SubResource("GradientTexture1D_gaxtg")
anim_speed_curve = SubResource("CurveTexture_yjqhu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tvw3k"]
lifetime_randomness = 0.89
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 4.0
angle_min = 390.0
angle_max = 428.8
direction = Vector3(1, 2.08165e-12, 2.08165e-12)
spread = 35.0
initial_velocity_min = 10.0
initial_velocity_max = 35.0
orbit_velocity_max = 0.1
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_max = 1.2
color_ramp = SubResource("GradientTexture1D_gaxtg")
anim_speed_curve = SubResource("CurveTexture_yjqhu")
sub_emitter_keep_velocity = true

[node name="Dash" type="Node2D"]
script = ExtResource("1_v0ktd")

[node name="DurationTimer" type="Timer" parent="."]
one_shot = true

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.001

[node name="DustTrail" type="GPUParticles2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_3fmsv")
emitting = false
process_material = SubResource("ParticleProcessMaterial_kgr6i")
texture = ExtResource("2_g85g4")
lifetime = 1.2
one_shot = true
explosiveness = 0.8

[node name="DustBurst" type="GPUParticles2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_3fmsv")
emitting = false
process_material = SubResource("ParticleProcessMaterial_tvw3k")
texture = ExtResource("2_g85g4")
lifetime = 1.5
one_shot = true
explosiveness = 0.9
randomness = 0.9

[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
[connection signal="timeout" from="GhostTimer" to="." method="_on_ghost_timer_timeout"]
