[gd_scene load_steps=8 format=3 uid="uid://drsrxcey1mr8h"]

[ext_resource type="Texture2D" uid="uid://bfsljqyv1qdbl" path="res://Hallasan-Sunset/npc/Characters/Ungyeo Bear/Sprites/Untitled_Artwork-1 9.png" id="1_pvsxk"]
[ext_resource type="Texture2D" uid="uid://l3nly7wv1xtp" path="res://Hallasan-Sunset/npc/Characters/Ungyeo Bear/Sprites/Untitled_Artwork-2 3.png" id="2_ga7pm"]
[ext_resource type="Texture2D" uid="uid://dsybr11b03tl3" path="res://Hallasan-Sunset/npc/Characters/Ungyeo Bear/Sprites/Untitled_Artwork-3 3.png" id="3_ofadx"]
[ext_resource type="Texture2D" uid="uid://d378gy87y0uot" path="res://Hallasan-Sunset/npc/Characters/Ungyeo Bear/Sprites/Untitled_Artwork-4 2.png" id="4_643cp"]
[ext_resource type="Texture2D" uid="uid://dj46ykj8q4283" path="res://Hallasan-Sunset/npc/Characters/Ungyeo Bear/Sprites/Untitled_Artwork-5 2.png" id="5_o1w1a"]

[sub_resource type="Animation" id="Animation_rigee"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_pvsxk"), ExtResource("2_ga7pm"), ExtResource("3_ofadx"), ExtResource("4_643cp"), ExtResource("5_o1w1a")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n160t"]
_data = {
"Idle": SubResource("Animation_rigee")
}

[node name="Ungyeo Bear" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 17

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_pvsxk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_n160t")
}
autoplay = "Idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-19, 39, -28, 24, -28, 14, -34, -13, -31, -28, -27, -32, 26, -33, 31, -28, 34, -13, 28, 13, 28, 25, 19, 39)
