[gd_scene load_steps=3 format=3 uid="uid://brwadfbnpe7jc"]

[ext_resource type="Script" path="res://Hallasan-Sunset/Technical/Throwable/Throwable.gd" id="1_fxtyw"]
[ext_resource type="PackedScene" uid="uid://b5rmod0fwgoy" path="res://Hallasan-Sunset/Player/Boxes/HurtBox/hurt_box.tscn" id="2_j3abk"]

[node name="Throwable" type="Area2D"]
collision_layer = 5
collision_mask = 5
monitorable = false
script = ExtResource("1_fxtyw")

[node name="HurtBox" parent="." instance=ExtResource("2_j3abk")]
unique_name_in_owner = true
collision_mask = 256
