[gd_scene load_steps=5 format=3 uid="uid://cb1b1vtiwvbfy"]

[ext_resource type="Texture2D" uid="uid://cvn86kqmt24nn" path="res://Hallasan-Sunset/Environment/TX Props.png" id="1_c8hdf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m3snx"]
atlas = ExtResource("1_c8hdf")
region = Rect2(365, 85, 73, 85)

[sub_resource type="SpriteFrames" id="SpriteFrames_kqmsy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3snx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33xrt"]
size = Vector2(20, 48)

[node name="BenchLeft" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 16

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kqmsy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_33xrt")
