[gd_scene load_steps=17 format=3 uid="uid://4cp3bb2wjdid"]

[ext_resource type="Script" uid="uid://cs40std2pg5av" path="res://Hallasan-Sunset/Environment/Forest/Interactive_grass/interactive_grass.gd" id="1_kg2tj"]
[ext_resource type="Shader" uid="uid://ys8opolywugr" path="res://Hallasan-Sunset/Environment/Forest/Interactive_grass/Interactive_grass.gdshader" id="1_wwkvh"]
[ext_resource type="Texture2D" uid="uid://br37wx7tiixwt" path="res://Hallasan-Sunset/Enemies/Common Enemies/Dino/shadow_2.png" id="2_nf77j"]
[ext_resource type="Texture2D" uid="uid://f0nrt5tp2b41" path="res://Hallasan-Sunset/Environment/Forest/Interactive_grass/grass.png" id="4_uedvf"]
[ext_resource type="Texture2D" uid="uid://dik85i1bobx0b" path="res://Hallasan-Sunset/Environment/Forest/Interactive_grass/Untitled_Artwork 109.png" id="5_bpc2g"]
[ext_resource type="AudioStream" uid="uid://c3atmn0lpqm57" path="res://Hallasan-Sunset/Audio/Sound effects/Long_grass.wav" id="5_nfx2v"]
[ext_resource type="PackedScene" uid="uid://bu0yfb7p2b8pi" path="res://Hallasan-Sunset/Player/Boxes/HitBox/hit_box.tscn" id="6_r0qk8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kbqdr"]
resource_local_to_scene = true
shader = ExtResource("1_wwkvh")
shader_parameter/skew = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wdm1v"]
radius = 13.0
height = 40.0

[sub_resource type="Animation" id="Animation_tysun"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.376471)]
}

[sub_resource type="Animation" id="Animation_lrfap"]
resource_name = "destroy"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.5, 0.6), Vector2(0.7, 0.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.376471), Color(1, 1, 1, 0)]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_nfx2v")
}],
"times": PackedFloat32Array(0)
}
tracks/4/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_55ory"]
_data = {
&"RESET": SubResource("Animation_tysun"),
&"destroy": SubResource("Animation_lrfap")
}

[sub_resource type="Gradient" id="Gradient_8duts"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pei3q"]
gradient = SubResource("Gradient_8duts")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_78nw7"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 1.07288e-05
angle_max = 1.00001
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 100.0
angular_velocity_min = -211.73
angular_velocity_max = 33.73
gravity = Vector3(0, 10, 0)
scale_min = 2.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_pei3q")
turbulence_enabled = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7bsot"]
radius = 7.0
height = 14.0

[node name="InteractiveGrass" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_kg2tj")

[node name="Shadow2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.376471)
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -4)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_nf77j")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
material = SubResource("ShaderMaterial_kbqdr")
position = Vector2(-1, -7)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_uedvf")
region_rect = Rect2(291, 364, 19, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_wdm1v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_55ory")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture_filter = 1
position = Vector2(0, -9)
emitting = false
process_material = SubResource("ParticleProcessMaterial_78nw7")
texture = ExtResource("5_bpc2g")
one_shot = true
explosiveness = 1.0

[node name="HitBox" parent="." instance=ExtResource("6_r0qk8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_7bsot")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_polyphony = 4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="damaged" from="HitBox" to="." method="_on_hit_box_damaged"]
