[gd_scene load_steps=7 format=3 uid="uid://c2exepqmaxt58"]

[ext_resource type="Script" path="res://Hallasan-Sunset/npc/Characters/Slick/Slick.gd" id="1_1jiej"]
[ext_resource type="Texture2D" uid="uid://capuwy3tmarls" path="res://Hallasan-Sunset/npc/Characters/Slick/Slick.png" id="2_lifig"]
[ext_resource type="Texture2D" uid="uid://b4t545bdrwqij" path="res://Hallasan-Sunset/UI/Keys/Space-Key.png" id="4_pb26p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7osou"]
atlas = ExtResource("4_pb26p")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp5jl"]
atlas = ExtResource("4_pb26p")
region = Rect2(64, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4meb1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7osou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp5jl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Slick" type="StaticBody2D"]
script = ExtResource("1_1jiej")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_lifig")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-30, 31, -38, 23, -41, 16, -40, 4, -1, 2, 5, -1, 26, 0, 27, 6, 40, 12, 38, 29, 24, 31)

[node name="X" type="AnimatedSprite2D" parent="."]
z_index = 100
texture_filter = 1
position = Vector2(0, -46.6667)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_4meb1")
autoplay = "default"
speed_scale = 0.3
