[gd_scene load_steps=10 format=3 uid="uid://f7o83hmapxib"]

[ext_resource type="Script" path="res://Hallasan-Sunset/Player/Technical/Moves/Fist Chain/fist_chain.gd" id="1_hmvnh"]
[ext_resource type="Texture2D" uid="uid://bsuuia3fqy6wg" path="res://Hallasan-Sunset/Player/Sprites/Hands.png" id="2_l75p4"]
[ext_resource type="PackedScene" uid="uid://b5rmod0fwgoy" path="res://Hallasan-Sunset/Player/Boxes/HurtBox/hurt_box.tscn" id="3_0oksv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbcnk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_28m2l"]
radius = 415.03

[sub_resource type="Gradient" id="Gradient_aw7o5"]
offsets = PackedFloat32Array(0.0294118, 1)
colors = PackedColorArray(0.401352, 0.450316, 1, 1, 0.537026, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_piwnq"]
gradient = SubResource("Gradient_aw7o5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q5vdi"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 5, 1)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_piwnq")

[sub_resource type="CircleShape2D" id="CircleShape2D_dvgb1"]

[node name="ChainingProjectile" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_hmvnh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_l75p4")
hframes = 16
frame = 8

[node name="Collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_lbcnk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Check" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="Check" type="CollisionShape2D" parent="Check"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_28m2l")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 100
process_material = SubResource("ParticleProcessMaterial_q5vdi")

[node name="HurtBox" parent="." instance=ExtResource("3_0oksv")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_dvgb1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
[connection signal="body_entered" from="Check" to="." method="_on_check_body_entered"]
