[gd_scene load_steps=6 format=3 uid="uid://mquiukhsvnvp"]

[ext_resource type="Shader" uid="uid://2ucyy8fxogos" path="res://Hallasan-Sunset/Environment/Tree/Pine Tree/Pine Tree.tres" id="1_ntfeh"]
[ext_resource type="Texture2D" uid="uid://bmwt1fexoqph" path="res://Hallasan-Sunset/Environment/Tree/Pine Tree/pine tree-export.png" id="2_w3cf6"]
[ext_resource type="PackedScene" uid="uid://j7xr0tnkfbq3" path="res://Hallasan-Sunset/Environment/Tree/Tall Tree/Tall Tree.tscn" id="3_8bgtj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c6lsk"]
shader = ExtResource("1_ntfeh")
shader_parameter/WindStrength = 10.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_inlc4"]
a = Vector2(-282, 170)
b = Vector2(12.0006, 170)

[node name="SideBorder" type="StaticBody2D"]
z_index = 5
texture_filter = 1
position = Vector2(102, 29)
collision_layer = 16
collision_mask = 16

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
texture_filter = 1
material = SubResource("ShaderMaterial_c6lsk")
position = Vector2(-34, -3)
texture = ExtResource("2_w3cf6")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
material = SubResource("ShaderMaterial_c6lsk")
position = Vector2(82, -57)
texture = ExtResource("2_w3cf6")

[node name="Sprite2D8" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
material = SubResource("ShaderMaterial_c6lsk")
position = Vector2(150, -170)
texture = ExtResource("2_w3cf6")

[node name="Sprite2D3" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
material = SubResource("ShaderMaterial_c6lsk")
position = Vector2(121, 43)
texture = ExtResource("2_w3cf6")

[node name="Sprite2D5" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
material = SubResource("ShaderMaterial_c6lsk")
position = Vector2(-38, -154)
texture = ExtResource("2_w3cf6")

[node name="Sprite2D6" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
material = SubResource("ShaderMaterial_c6lsk")
position = Vector2(-38, -154)
texture = ExtResource("2_w3cf6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-45, 69, -53, 32, -2, 17, 50, 41, 40, 72, 0, 94)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(68, 105)
rotation = 1.5708
shape = SubResource("SegmentShape2D_inlc4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(366, 105)
rotation = 1.5708
shape = SubResource("SegmentShape2D_inlc4")

[node name="StaticBody2D" parent="." instance=ExtResource("3_8bgtj")]
z_index = 2
position = Vector2(-7, -182)

[node name="StaticBody2D2" parent="." instance=ExtResource("3_8bgtj")]
z_index = 2
position = Vector2(63, -272)
