[gd_scene load_steps=7 format=3 uid="uid://3c8o5hxduleo"]

[ext_resource type="Shader" uid="uid://2ucyy8fxogos" path="res://Hallasan-Sunset/Environment/Tree/Pine Tree/Pine Tree.tres" id="1_wf80h"]
[ext_resource type="Texture2D" uid="uid://bmwt1fexoqph" path="res://Hallasan-Sunset/Environment/Tree/Pine Tree/pine tree-export.png" id="2_67xqn"]
[ext_resource type="PackedScene" uid="uid://j7xr0tnkfbq3" path="res://Hallasan-Sunset/Environment/Tree/Tall Tree/Tall Tree.tscn" id="3_gejlw"]
[ext_resource type="Texture2D" uid="uid://cu5suodsm6h7b" path="res://Hallasan-Sunset/Environment/Plant/Plant 1.png" id="4_wji6s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c6lsk"]
shader = ExtResource("1_wf80h")
shader_parameter/WindStrength = 10.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6ecid"]
a = Vector2(-88, -182)
b = Vector2(299, -182)

[node name="StaticBody2D" type="StaticBody2D"]
z_index = 5
texture_filter = 1
position = Vector2(-57, 182)
collision_layer = 16
collision_mask = 16

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
texture_filter = 1
material = SubResource("ShaderMaterial_c6lsk")
position = Vector2(-27, -116)
texture = ExtResource("2_67xqn")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
material = SubResource("ShaderMaterial_c6lsk")
position = Vector2(123, -63)
texture = ExtResource("2_67xqn")

[node name="Sprite2D4" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
material = SubResource("ShaderMaterial_c6lsk")
position = Vector2(-53, -173)
texture = ExtResource("2_67xqn")

[node name="Sprite2D5" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
material = SubResource("ShaderMaterial_c6lsk")
position = Vector2(-53, -173)
texture = ExtResource("2_67xqn")

[node name="Sprite2D7" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
material = SubResource("ShaderMaterial_c6lsk")
position = Vector2(169, -179)
texture = ExtResource("2_67xqn")

[node name="Sprite2D3" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
material = SubResource("ShaderMaterial_c6lsk")
position = Vector2(209, -143)
texture = ExtResource("2_67xqn")

[node name="Sprite2D6" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
material = SubResource("ShaderMaterial_c6lsk")
position = Vector2(209, -143)
texture = ExtResource("2_67xqn")

[node name="StaticBody2D" parent="." instance=ExtResource("3_gejlw")]
z_index = 2
position = Vector2(64, -258)

[node name="Plant2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-37, 95)
texture = ExtResource("4_wji6s")

[node name="Plant3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(144, 209)
texture = ExtResource("4_wji6s")

[node name="Plant4" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(231, 94)
texture = ExtResource("4_wji6s")

[node name="Plant5" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(199, 189)
texture = ExtResource("4_wji6s")

[node name="Plant6" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-78, 233)
texture = ExtResource("4_wji6s")

[node name="Plant7" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-134, 225)
texture = ExtResource("4_wji6s")

[node name="Plant8" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-153, 179)
texture = ExtResource("4_wji6s")

[node name="Plant9" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-181, 146)
texture = ExtResource("4_wji6s")

[node name="Plant10" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(177, 224)
texture = ExtResource("4_wji6s")

[node name="StaticBody2D2" parent="." instance=ExtResource("3_gejlw")]
z_index = 2
position = Vector2(39, -136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_6ecid")
