[gd_scene load_steps=6 format=3 uid="uid://s87tt1bkx3ku"]

[ext_resource type="Material" uid="uid://8g8oxepcywc7" path="res://Hallasan-Sunset/Shaders/light_material.tres" id="1_jdd5r"]
[ext_resource type="Texture2D" uid="uid://c0yp1b63lxc82" path="res://Hallasan-Sunset/Environment/Weather/Floating Lights/floating light.png" id="2_wba4f"]

[sub_resource type="Gradient" id="Gradient_0s0cm"]
offsets = PackedFloat32Array(0, 0.00719424, 0.185612, 0.827338, 1)
colors = PackedColorArray(0.831373, 0.831373, 0.831373, 0, 0.458824, 0.458824, 0.458824, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7r124"]
gradient = SubResource("Gradient_0s0cm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gajq4"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(4000, 1600, 1)
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 60.0
angular_velocity_min = 1.0
angular_velocity_max = 350.04
gravity = Vector3(2.08165e-12, 10, 2.08165e-12)
color_ramp = SubResource("GradientTexture1D_7r124")
anim_offset_max = 1.0

[node name="FloatingLights" type="GPUParticles2D"]
process_mode = 3
z_index = 100
texture_filter = 1
material = ExtResource("1_jdd5r")
position = Vector2(115, -924)
amount = 500
process_material = SubResource("ParticleProcessMaterial_gajq4")
texture = ExtResource("2_wba4f")
speed_scale = 0.5
randomness = 1.0
visibility_rect = Rect2(-1000, -400, 4000, 1600)
