[gd_scene load_steps=13 format=3 uid="uid://v062epfwpm2v"]

[ext_resource type="Script" path="res://Hallasan-Sunset/Environment/Pots/Pot 1/BrownPot1.gd" id="1_do23f"]
[ext_resource type="Texture2D" uid="uid://67reuta3hfbo" path="res://Hallasan-Sunset/Shadow.png" id="2_7mbr0"]
[ext_resource type="Texture2D" uid="uid://cdtvbjneai7jt" path="res://Hallasan-Sunset/Environment/Pots/Pot 1/Untitled_Artwork 33.png" id="3_tw6s3"]
[ext_resource type="PackedScene" uid="uid://bu0yfb7p2b8pi" path="res://Hallasan-Sunset/Player/Boxes/HitBox/hit_box.tscn" id="9_8gjg7"]
[ext_resource type="AudioStream" uid="uid://0xjgcbog3cl8" path="res://Hallasan-Sunset/Environment/Plant/Plant.mp3" id="10_nwdlc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1xkp7"]
atlas = ExtResource("3_tw6s3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a5a5"]
atlas = ExtResource("3_tw6s3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21aj0"]
atlas = ExtResource("3_tw6s3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rige"]
atlas = ExtResource("3_tw6s3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2b68r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xkp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a5a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21aj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rige")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qamg5"]
size = Vector2(24, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_oo1lu"]
radius = 16.0

[node name="Node2D" type="Node2D"]
texture_filter = 1
position = Vector2(0, -8)
script = ExtResource("1_do23f")

[node name="Shadow" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 0.333333)
texture_filter = 1
position = Vector2(0, 4)
scale = Vector2(1, 2.4)
texture = ExtResource("2_7mbr0")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -21)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_2b68r")

[node name="HitBox" parent="." instance=ExtResource("9_8gjg7")]
position = Vector2(0, 7)
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_qamg5")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 257

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(0, 7)
polygon = PackedVector2Array(-6, -25, 9, -25, 12, -23, 12, -3, 7, 7, -5, 7, -11, -2, -10, -23)

[node name="Plant" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_nwdlc")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_oo1lu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
