[gd_scene load_steps=273 format=3 uid="uid://cbctfc3oob7kd"]

[ext_resource type="Script" path="res://Hallasan-Sunset/Player/Player.gd" id="1_l265g"]
[ext_resource type="Texture2D" uid="uid://c2mkqyimkv68w" path="res://Hallasan-Sunset/Player/Animations/Spin Attack/Untitled_Artwork-5 3.png" id="2_1g1fs"]
[ext_resource type="Texture2D" uid="uid://nknfj7nkp53n" path="res://Hallasan-Sunset/Player/Animations/Death/Dead_Down-4.png" id="2_1huh3"]
[ext_resource type="Texture2D" uid="uid://s5r6idarqmw3" path="res://Hallasan-Sunset/Player/Animations/carry/CarryWalkUp/Untitled_Artwork-3 8.png" id="2_3uibj"]
[ext_resource type="Texture2D" uid="uid://bhel5of4nn7vt" path="res://Hallasan-Sunset/Player/Animations/Attack/attack_down/New/Untitled_Artwork-4 3.png" id="2_cps1o"]
[ext_resource type="Texture2D" uid="uid://5nqd0rxqdsaj" path="res://Hallasan-Sunset/Player/Animations/Spin Attack/Untitled_Artwork 44.png" id="2_ee0e3"]
[ext_resource type="Texture2D" uid="uid://c4037qmbe5w21" path="res://Hallasan-Sunset/Player/Animations/Charge Walk/charge_walk_side/Untitled_Artwork-1 14.png" id="2_h51d4"]
[ext_resource type="Texture2D" uid="uid://dqjrws7k8eq3h" path="res://Hallasan-Sunset/Player/Animations/Idle/IdleUp/Untitled_Artwork-1.png" id="2_inyow"]
[ext_resource type="Texture2D" uid="uid://bc5lx7kop54i4" path="res://Hallasan-Sunset/Player/Animations/Boomerang/Boomerang_side/Untitled_Artwork-3 8.png" id="2_kei3r"]
[ext_resource type="Texture2D" uid="uid://vva28u0jpc2e" path="res://Hallasan-Sunset/Player/Animations/Attack/attack_left/New/Untitled_Artwork-4 6.png" id="2_weqbi"]
[ext_resource type="Texture2D" uid="uid://bs4qrs1dh3a5a" path="res://Hallasan-Sunset/Player/Animations/Walk/WalkDown/PLAYER (1)1.png" id="3_0wbd3"]
[ext_resource type="Texture2D" uid="uid://cuvgsyd825y83" path="res://Hallasan-Sunset/Player/Sprites/Shadow (1).png" id="3_kt8jp"]
[ext_resource type="Texture2D" uid="uid://cfl7xqmnlxqmo" path="res://Hallasan-Sunset/Player/Animations/Attack/Attack_shadow/AttackSprite01 (2).png" id="3_m2bwt"]
[ext_resource type="Texture2D" uid="uid://dhsnjvwxi8xhy" path="res://Hallasan-Sunset/Player/Animations/Walk/WalkDown/PLAYER (1)2.png" id="4_7bejo"]
[ext_resource type="Shader" uid="uid://dvqohgyxqw0bm" path="res://Hallasan-Sunset/Player/Sprites/BehindObjectShader.tres" id="4_7fkcj"]
[ext_resource type="Texture2D" uid="uid://bnxtk8wdu5h6j" path="res://Hallasan-Sunset/Player/Animations/Idle/IdleDown/Untitled_Artwork-1.png" id="5_djwgx"]
[ext_resource type="Texture2D" uid="uid://btguhkp5mqgse" path="res://Hallasan-Sunset/Player/Animations/Walk/WalkDown/PLAYER (1)3.png" id="5_e22tm"]
[ext_resource type="Texture2D" uid="uid://c43am4un1l3t6" path="res://Hallasan-Sunset/Player/Animations/Walk/WalkDown/PLAYER (1)4.png" id="6_oxwl2"]
[ext_resource type="Texture2D" uid="uid://dsltnlq8bu1fn" path="res://Hallasan-Sunset/Player/Animations/Walk/WalkDown/PLAYER (1)5.png" id="7_h2chw"]
[ext_resource type="Texture2D" uid="uid://chljibnu5qqi5" path="res://Hallasan-Sunset/Player/Sprites/spin_effect.png" id="7_lsaca"]
[ext_resource type="Texture2D" uid="uid://clsnwvp3blrky" path="res://Hallasan-Sunset/Player/Animations/Walk/WalkDown/PLAYER (1)6.png" id="8_3r1ld"]
[ext_resource type="Texture2D" uid="uid://btw8r3qjabski" path="res://Hallasan-Sunset/Environment/Forest/Pot/Untitled_Artwork 46.png" id="8_hefqs"]
[ext_resource type="Texture2D" uid="uid://dnaheucsn2rsy" path="res://Hallasan-Sunset/Player/Animations/Walk/WalkDown/PLAYER (1)7.png" id="9_t4q58"]
[ext_resource type="Texture2D" uid="uid://fchmwiqxqir4" path="res://Hallasan-Sunset/Player/Animations/Walk/WalkDown/PLAYER (1)8.png" id="10_j2yuu"]
[ext_resource type="Texture2D" uid="uid://ddt2vy6hmducl" path="res://Hallasan-Sunset/Player/Animations/Idle/IdleDown/Untitled_Artwork-2.png" id="20_s3ikh"]
[ext_resource type="Texture2D" uid="uid://cpuk42pn1heag" path="res://Hallasan-Sunset/Player/Animations/Idle/IdleDown/Untitled_Artwork-3.png" id="21_g4a1u"]
[ext_resource type="Texture2D" uid="uid://bwgxh50u2k4qm" path="res://Hallasan-Sunset/Player/Animations/Idle/IdleDown/Untitled_Artwork-4.png" id="22_sp8r2"]
[ext_resource type="Texture2D" uid="uid://2dyst37dwdoe" path="res://Hallasan-Sunset/Player/Animations/Idle/IdleDown/Untitled_Artwork-5.png" id="23_opinp"]
[ext_resource type="Texture2D" uid="uid://bucvui816jl4q" path="res://Hallasan-Sunset/Player/Animations/Idle/IdleDown/Untitled_Artwork-6.png" id="24_c31fq"]
[ext_resource type="Texture2D" uid="uid://dw4mfltg6xt5v" path="res://Hallasan-Sunset/Player/Animations/Idle/IdleDown/Untitled_Artwork-7.png" id="25_1njur"]
[ext_resource type="Texture2D" uid="uid://u6ua8sau3por" path="res://Hallasan-Sunset/Player/Animations/Idle/IdleDown/Untitled_Artwork-8.png" id="26_h25lw"]
[ext_resource type="Texture2D" uid="uid://g007rj3kq74f" path="res://Hallasan-Sunset/Player/Animations/Walk/Walk Up/PLAYER (1)1.png" id="27_5880j"]
[ext_resource type="Texture2D" uid="uid://df6c5lltbn08d" path="res://Hallasan-Sunset/Player/Animations/Idle/IdleSide/Untitled_Artwork-1.png" id="27_6525e"]
[ext_resource type="Texture2D" uid="uid://baev6p7wsslog" path="res://Hallasan-Sunset/Player/Animations/Walk/Walk Up/PLAYER (1)2.png" id="28_5j2xy"]
[ext_resource type="Texture2D" uid="uid://dhhpao11bvldn" path="res://Hallasan-Sunset/Player/Animations/Idle/IdleSide/Untitled_Artwork-2.png" id="28_cthx0"]
[ext_resource type="Texture2D" uid="uid://dov6m0o43uu8r" path="res://Hallasan-Sunset/Player/Animations/Idle/IdleSide/Untitled_Artwork-3.png" id="29_eeeij"]
[ext_resource type="Texture2D" uid="uid://d3d8on6m5sa5m" path="res://Hallasan-Sunset/Player/Animations/Walk/Walk Up/PLAYER (1)3.png" id="29_nmbdu"]
[ext_resource type="Texture2D" uid="uid://c2gwsk4ytm3r6" path="res://Hallasan-Sunset/Player/Animations/Walk/Walk Up/PLAYER (1)4.png" id="30_ceovb"]
[ext_resource type="Texture2D" uid="uid://cdvanjj3n3ah5" path="res://Hallasan-Sunset/Player/Animations/Idle/IdleSide/Untitled_Artwork-4.png" id="30_xtr8u"]
[ext_resource type="Texture2D" uid="uid://y0rojm1iw673" path="res://Hallasan-Sunset/Player/Animations/Walk/Walk Up/PLAYER (1)5.png" id="31_icsvd"]
[ext_resource type="Texture2D" uid="uid://g5jgxbqf5xao" path="res://Hallasan-Sunset/Player/Animations/Idle/IdleSide/Untitled_Artwork-5.png" id="31_tx7yr"]
[ext_resource type="Texture2D" uid="uid://baw76olcds7wb" path="res://Hallasan-Sunset/Player/Animations/Idle/IdleSide/Untitled_Artwork-6.png" id="32_2c246"]
[ext_resource type="Texture2D" uid="uid://dag8dii7gjtib" path="res://Hallasan-Sunset/Player/Animations/Walk/Walk Up/PLAYER (1)6.png" id="32_gjr3i"]
[ext_resource type="Texture2D" uid="uid://d26oy16helcf4" path="res://Hallasan-Sunset/Player/Animations/Idle/IdleSide/Untitled_Artwork-7.png" id="33_4d1w3"]
[ext_resource type="Texture2D" uid="uid://bqadm502emcmt" path="res://Hallasan-Sunset/Player/Animations/Walk/Walk Up/PLAYER (1)7.png" id="33_hp2yh"]
[ext_resource type="Texture2D" uid="uid://qcamx06iv8b2" path="res://Hallasan-Sunset/Player/Animations/Walk/Walk Up/PLAYER (1)8.png" id="34_1eqge"]
[ext_resource type="Texture2D" uid="uid://b72vrujtcdeqa" path="res://Hallasan-Sunset/Player/Animations/Idle/IdleSide/Untitled_Artwork-8.png" id="34_7vpvv"]
[ext_resource type="Texture2D" uid="uid://cwbjxcl6v448f" path="res://Hallasan-Sunset/Player/Animations/Idle/IdleUp/Untitled_Artwork-2.png" id="35_blsrc"]
[ext_resource type="Texture2D" uid="uid://ccb4x4xiis8wa" path="res://Hallasan-Sunset/Player/Animations/Idle/IdleUp/Untitled_Artwork-3.png" id="36_01am2"]
[ext_resource type="Texture2D" uid="uid://dn7bun40vtl4a" path="res://Hallasan-Sunset/Player/Animations/Stun/Untitled_Artwork 41.png" id="37_faqar"]
[ext_resource type="Texture2D" uid="uid://dsah40f5s783b" path="res://Hallasan-Sunset/Player/Animations/Idle/IdleUp/Untitled_Artwork-4.png" id="37_h65qp"]
[ext_resource type="Texture2D" uid="uid://eepbutn50j2x" path="res://Hallasan-Sunset/Player/Animations/Stun/Untitled_Artwork 42.png" id="38_2e3sj"]
[ext_resource type="Texture2D" uid="uid://554h5fe6oclt" path="res://Hallasan-Sunset/Player/Animations/Idle/IdleUp/Untitled_Artwork-5.png" id="38_wsxnm"]
[ext_resource type="Texture2D" uid="uid://bvg1tqxwb0ay4" path="res://Hallasan-Sunset/Player/Animations/Stun/Untitled_Artwork 39.png" id="39_rsi5w"]
[ext_resource type="Texture2D" uid="uid://semtsxame55r" path="res://Hallasan-Sunset/Player/Animations/Idle/IdleUp/Untitled_Artwork-6.png" id="39_y1n4n"]
[ext_resource type="Texture2D" uid="uid://dl81hve4tqxi7" path="res://Hallasan-Sunset/Player/Animations/Idle/IdleUp/Untitled_Artwork-7.png" id="40_pja5u"]
[ext_resource type="Texture2D" uid="uid://dyvcgp4qvg3f0" path="res://Hallasan-Sunset/Player/Animations/Idle/IdleUp/Untitled_Artwork-8.png" id="41_oev8g"]
[ext_resource type="Texture2D" uid="uid://cv3l12vbokf5c" path="res://Hallasan-Sunset/Player/Animations/Attack/attack_down/New/Untitled_Artwork-2 4.png" id="53_8vd6s"]
[ext_resource type="Texture2D" uid="uid://iurccmipepnm" path="res://Hallasan-Sunset/Player/Animations/Attack/attack_down/New/Untitled_Artwork-3 4.png" id="54_qr4y4"]
[ext_resource type="Texture2D" uid="uid://vwculr1u85qp" path="res://Hallasan-Sunset/Player/Animations/Attack/attack_left/New/Untitled_Artwork-2 7.png" id="56_j0euv"]
[ext_resource type="Texture2D" uid="uid://lk1wm8d75yxl" path="res://Hallasan-Sunset/Player/Animations/Attack/attack_left/New/Untitled_Artwork-3 7.png" id="57_aiwkq"]
[ext_resource type="Script" path="res://Hallasan-Sunset/Player/Scripts/State Machine/player_state_machine.gd" id="64_rvr43"]
[ext_resource type="Texture2D" uid="uid://c2g6c7uce4s2c" path="res://Hallasan-Sunset/Player/Animations/Attack/attack_up/New/Untitled_Artwork-2 5.png" id="64_s6v76"]
[ext_resource type="Texture2D" uid="uid://bl74hywht025o" path="res://Hallasan-Sunset/Player/Animations/Boomerang/Boomerang_Down/Untitled_Artwork-2 8.png" id="65_sc6va"]
[ext_resource type="Script" path="res://Hallasan-Sunset/Player/Scripts/State Machine/state_idle.gd" id="65_t8td5"]
[ext_resource type="Texture2D" uid="uid://bjy71afwl0wl1" path="res://Hallasan-Sunset/Player/Animations/Attack/attack_up/New/Untitled_Artwork-3 5.png" id="65_uy06o"]
[ext_resource type="Script" path="res://Hallasan-Sunset/Player/Scripts/State Machine/state_walk.gd" id="66_hex77"]
[ext_resource type="Texture2D" uid="uid://k77ac87uqwcw" path="res://Hallasan-Sunset/Player/Animations/Attack/attack_up/New/Untitled_Artwork-4 4.png" id="66_l3wag"]
[ext_resource type="Texture2D" uid="uid://mobmcspjto53" path="res://Hallasan-Sunset/Player/Animations/Boomerang/Boomerang_Down/Untitled_Artwork-3 8.png" id="66_p7xyd"]
[ext_resource type="Script" path="res://Hallasan-Sunset/Player/Scripts/State Machine/state_attack.gd" id="67_i7pm4"]
[ext_resource type="Texture2D" uid="uid://bvsvltbvsukpm" path="res://Hallasan-Sunset/Player/Animations/Boomerang/Boomerang_Down/Untitled_Artwork-4 7.png" id="67_mxfn7"]
[ext_resource type="Texture2D" uid="uid://dhvt7kn588iri" path="res://Hallasan-Sunset/Player/Animations/Boomerang/Boomerang_up/Untitled_Artwork-2 8.png" id="68_gol32"]
[ext_resource type="Script" path="res://Hallasan-Sunset/Player/Scripts/State Machine/state_stun.gd" id="69_58qxy"]
[ext_resource type="Texture2D" uid="uid://dyaem6qfqjwcb" path="res://Hallasan-Sunset/Player/Animations/Boomerang/Boomerang_up/Untitled_Artwork-3 8.png" id="69_akfv1"]
[ext_resource type="AudioStream" uid="uid://d4moqw3346puo" path="res://Hallasan-Sunset/Player/Audio/hit_player.wav" id="69_i5827"]
[ext_resource type="Texture2D" uid="uid://b1b3mkce0fjwr" path="res://Hallasan-Sunset/Player/Animations/Boomerang/Boomerang_up/Untitled_Artwork-4 7.png" id="70_tynqy"]
[ext_resource type="Script" path="res://Hallasan-Sunset/Player/Scripts/State Machine/state_boomerang.gd" id="70_ul2vr"]
[ext_resource type="Texture2D" uid="uid://d12x7wdmlt3cs" path="res://Hallasan-Sunset/Player/Animations/Boomerang/Boomerang_side/Untitled_Artwork-2 8.png" id="71_dtphi"]
[ext_resource type="Script" path="res://Hallasan-Sunset/Player/Scripts/abilities.gd" id="74_8h3ji"]
[ext_resource type="Texture2D" uid="uid://ppsaevjvbvms" path="res://Hallasan-Sunset/Player/Animations/Death/Dead_Down-2.png" id="75_20pjw"]
[ext_resource type="PackedScene" uid="uid://xwk3g6ka7muy" path="res://Hallasan-Sunset/Player/Technical/Moves/Dash copy/dash.tscn" id="75_ee50j"]
[ext_resource type="PackedScene" uid="uid://x3kqulp18mfq" path="res://Hallasan-Sunset/Player/Technical/Camera copy/camera_2d.tscn" id="76_apee7"]
[ext_resource type="Texture2D" uid="uid://doxge4lhhd5xd" path="res://Hallasan-Sunset/Player/Animations/Death/Dead_Down-3.png" id="76_hmbot"]
[ext_resource type="PackedScene" uid="uid://bu0yfb7p2b8pi" path="res://Hallasan-Sunset/Player/Boxes/HitBox/hit_box.tscn" id="78_hsdvo"]
[ext_resource type="Texture2D" uid="uid://dhayo38v8q23b" path="res://Hallasan-Sunset/Player/Animations/Charge Walk/charge_walk_up/Untitled_Artwork-1 14.png" id="78_q1ima"]
[ext_resource type="Texture2D" uid="uid://dqmjpglv6x4f4" path="res://Hallasan-Sunset/Player/Animations/Charge Walk/charge_walk_up/Untitled_Artwork-2 8.png" id="79_255sd"]
[ext_resource type="PackedScene" uid="uid://cvoni5gbutug8" path="res://Hallasan-Sunset/Player/Technical/Moves/Projectile copy/arc_projectile.tscn" id="79_mcnx3"]
[ext_resource type="AudioStream" uid="uid://w6ebrnlnsumc" path="res://Hallasan-Sunset/Player/Audio/SwordSwoosh (1).wav" id="79_mskk0"]
[ext_resource type="Texture2D" uid="uid://y8pdhknjnsad" path="res://Hallasan-Sunset/Player/Animations/Charge Walk/charge_walk_up/Untitled_Artwork-3 8.png" id="80_fdpe6"]
[ext_resource type="Texture2D" uid="uid://cf1kr4lefamat" path="res://Hallasan-Sunset/Player/Animations/Charge Walk/charge_walk_up/Untitled_Artwork-4 7.png" id="81_vlrod"]
[ext_resource type="PackedScene" uid="uid://b5rmod0fwgoy" path="res://Hallasan-Sunset/Player/Boxes/HurtBox/hurt_box.tscn" id="81_wnbgp"]
[ext_resource type="Texture2D" uid="uid://peocgg3atr4g" path="res://Hallasan-Sunset/Player/Animations/Charge Walk/charge_walk_up/Untitled_Artwork-5 3.png" id="82_5c8ai"]
[ext_resource type="Texture2D" uid="uid://c78btev1v8dee" path="res://Hallasan-Sunset/Player/Animations/Charge Walk/charge_walk_up/Untitled_Artwork-6 2.png" id="83_m45th"]
[ext_resource type="Texture2D" uid="uid://co5j2fmmjxh4c" path="res://Hallasan-Sunset/Player/Animations/Charge Walk/charge_walk_up/Untitled_Artwork-7.png" id="84_7m6fd"]
[ext_resource type="Script" path="res://Hallasan-Sunset/Player/Scripts/State Machine/state_death.gd" id="84_tr3qq"]
[ext_resource type="Texture2D" uid="uid://73d4hj3mv43x" path="res://Hallasan-Sunset/Player/Animations/Charge Walk/charge_walk_up/Untitled_Artwork-8.png" id="85_2prr3"]
[ext_resource type="Script" path="res://Hallasan-Sunset/Player/Technical/Push copy/push.gd" id="85_7mujm"]
[ext_resource type="Texture2D" uid="uid://d04ssoruuxc0h" path="res://Hallasan-Sunset/Player/Animations/Charge Walk/charge_walk_side/Untitled_Artwork-2 8.png" id="86_0p8t4"]
[ext_resource type="Script" path="res://Hallasan-Sunset/Player/Scripts/State Machine/state_charge_attack.gd" id="86_ykiv8"]
[ext_resource type="Texture2D" uid="uid://sno485bp17m0" path="res://Hallasan-Sunset/Player/Animations/Charge Walk/charge_walk_side/Untitled_Artwork 43.png" id="87_il5wr"]
[ext_resource type="Texture2D" uid="uid://dw4wsr38eyrk7" path="res://Hallasan-Sunset/Player/Animations/Charge Walk/charge_walk_side/Untitled_Artwork-4 7.png" id="88_fdk8q"]
[ext_resource type="Texture2D" uid="uid://s8qirkkfomjs" path="res://Hallasan-Sunset/Player/Animations/Dodge/Dodge_side/Untitled_Artwork 67.png" id="88_ptyc0"]
[ext_resource type="Texture2D" uid="uid://isn2l4qba2d0" path="res://Hallasan-Sunset/Player/Animations/Charge Walk/charge_walk_side/Untitled_Artwork-5 3.png" id="89_1uinj"]
[ext_resource type="Texture2D" uid="uid://cgnrmain2bo8r" path="res://Hallasan-Sunset/Player/Animations/Charge Walk/charge_walk_side/Untitled_Artwork-6 2.png" id="90_ogftw"]
[ext_resource type="Texture2D" uid="uid://c5k5hkdccu20y" path="res://Hallasan-Sunset/Player/Animations/Charge Walk/charge_walk_side/Untitled_Artwork-7.png" id="91_702u5"]
[ext_resource type="Texture2D" uid="uid://c540fkrvlkocj" path="res://Hallasan-Sunset/Player/Animations/Charge Walk/charge_walk_side/Untitled_Artwork-8.png" id="92_uqy42"]
[ext_resource type="Texture2D" uid="uid://ton4i7mth07b" path="res://Hallasan-Sunset/Player/Animations/Charge Walk/charge_walk_down/Untitled_Artwork-1 14.png" id="93_7ouwv"]
[ext_resource type="Texture2D" uid="uid://bk0ul0r7t2t4i" path="res://Hallasan-Sunset/Player/Animations/Charge Walk/charge_walk_down/Untitled_Artwork-2 8.png" id="94_exv2x"]
[ext_resource type="Texture2D" uid="uid://bhy2e1sjjguie" path="res://Hallasan-Sunset/Player/Animations/Charge Walk/charge_walk_down/Untitled_Artwork-3 8.png" id="95_tqird"]
[ext_resource type="Texture2D" uid="uid://bv6uevlfe82mn" path="res://Hallasan-Sunset/Player/Animations/Charge Walk/charge_walk_down/Untitled_Artwork-4 7.png" id="96_s1587"]
[ext_resource type="Texture2D" uid="uid://bb5jugdio7l86" path="res://Hallasan-Sunset/Player/Animations/Charge Walk/charge_walk_down/Untitled_Artwork-5 3.png" id="97_o38n4"]
[ext_resource type="Texture2D" uid="uid://cd8sq5ndpmrx0" path="res://Hallasan-Sunset/Player/Animations/Charge Walk/charge_walk_down/Untitled_Artwork-6 2.png" id="98_okjl8"]
[ext_resource type="Texture2D" uid="uid://dns7ga4m65em7" path="res://Hallasan-Sunset/Player/Animations/Charge Walk/charge_walk_down/Untitled_Artwork-7.png" id="99_a002k"]
[ext_resource type="Texture2D" uid="uid://4n16n6vjeem5" path="res://Hallasan-Sunset/Player/Animations/Charge Walk/charge_walk_down/Untitled_Artwork-8.png" id="100_hssdf"]
[ext_resource type="Texture2D" uid="uid://cdtai3nocn1w" path="res://Hallasan-Sunset/Player/Animations/Spin Attack/Untitled_Artwork-4 7.png" id="102_wlkob"]
[ext_resource type="Texture2D" uid="uid://de2jo1ea5eiqf" path="res://Hallasan-Sunset/Player/Animations/Spin Attack/Untitled_Artwork-6 2.png" id="103_1op26"]
[ext_resource type="Texture2D" uid="uid://d27y3sjpuyh31" path="res://Hallasan-Sunset/Player/Animations/Spin Attack/Untitled_Artwork-7.png" id="104_lsjss"]
[ext_resource type="Texture2D" uid="uid://fdt5bhafcsjs" path="res://Hallasan-Sunset/Player/Animations/Spin Attack/Untitled_Artwork-8.png" id="105_aw5y2"]
[ext_resource type="Texture2D" uid="uid://dqlch4tv6u1i0" path="res://Hallasan-Sunset/Player/Animations/Spin Attack/Untitled_Artwork-9.png" id="106_mhs1i"]
[ext_resource type="Texture2D" uid="uid://cxt60foawcfyg" path="res://Hallasan-Sunset/Player/Animations/Spin Attack/Untitled_Artwork 45.png" id="107_088hm"]
[ext_resource type="Texture2D" uid="uid://brkj0d4ooqixh" path="res://Hallasan-Sunset/Player/Animations/carry/PickUpDown/Pick_Up_Down-1.png" id="112_v2a8x"]
[ext_resource type="Texture2D" uid="uid://c1ft7m8cpbhpv" path="res://Hallasan-Sunset/Player/Animations/carry/PickUpDown/Pick_Up_Down-2.png" id="113_a0jti"]
[ext_resource type="Texture2D" uid="uid://b7rpam2svi5vo" path="res://Hallasan-Sunset/Player/Animations/carry/PickUpDown/Pick_Up_Down-3.png" id="114_7v02e"]
[ext_resource type="Texture2D" uid="uid://s5jvnya80ox5" path="res://Hallasan-Sunset/Player/Animations/carry/PickUpSide/Pickup_side-1.png" id="115_fncxw"]
[ext_resource type="Texture2D" uid="uid://6tkatisqdkvq" path="res://Hallasan-Sunset/Player/Animations/carry/PickUpSide/Pickup_side-2.png" id="116_gsh6l"]
[ext_resource type="Texture2D" uid="uid://bd2jivlhw1bx7" path="res://Hallasan-Sunset/Player/Animations/carry/PickUpSide/Pickup_side-3.png" id="117_0fm7p"]
[ext_resource type="Texture2D" uid="uid://cy4g62ip0navr" path="res://Hallasan-Sunset/Player/Animations/carry/PickUp Up/Pickup_up-1.png" id="118_yljq5"]
[ext_resource type="AudioStream" uid="uid://ckig5sp1f4o3o" path="res://Hallasan-Sunset/Player/Audio/charged.wav" id="119_ji5ww"]
[ext_resource type="Texture2D" uid="uid://0tty63iag6p4" path="res://Hallasan-Sunset/Player/Animations/carry/PickUp Up/Pickup_up-2.png" id="119_pgloa"]
[ext_resource type="AudioStream" uid="uid://b0pr8yj1v2etk" path="res://Hallasan-Sunset/Player/Audio/spin-attack.wav" id="120_hkdex"]
[ext_resource type="Texture2D" uid="uid://cjs24fxn6hq6t" path="res://Hallasan-Sunset/Player/Animations/carry/PickUp Up/Pickup_up-3.png" id="120_oj5j3"]
[ext_resource type="Texture2D" uid="uid://bhuea5bqk8fl5" path="res://Hallasan-Sunset/Player/Animations/carry/CarryWalkDown/Carrywalkdown-1.png" id="121_a1ybv"]
[ext_resource type="Texture2D" uid="uid://cng7oyhtyvg4w" path="res://Hallasan-Sunset/Player/Animations/carry/CarryWalkDown/Carrywalkdown-2.png" id="122_fpa4m"]
[ext_resource type="Texture2D" uid="uid://bd6jyxdj852s5" path="res://Hallasan-Sunset/Player/Animations/carry/CarryWalkDown/Carrywalkdown-3.png" id="123_i66iq"]
[ext_resource type="Texture2D" uid="uid://c8ososeegwq73" path="res://Hallasan-Sunset/Player/Animations/carry/CarryWalkDown/Carrywalkdown-4.png" id="124_3qh4g"]
[ext_resource type="Texture2D" uid="uid://bauwulm8ot358" path="res://Hallasan-Sunset/Player/Animations/carry/CarryWalkDown/Carrywalkdown-5.png" id="125_bgyyj"]
[ext_resource type="Texture2D" uid="uid://br8q1y6d27ou0" path="res://Hallasan-Sunset/Player/Animations/carry/CarryWalkDown/Carrywalkdown-6.png" id="126_bmkas"]
[ext_resource type="Texture2D" uid="uid://dq0e0x0sfrf6b" path="res://Hallasan-Sunset/Player/Animations/carry/CarryWalkDown/Carrywalkdown-7.png" id="127_ohaf7"]
[ext_resource type="Texture2D" uid="uid://b71pki357a22i" path="res://Hallasan-Sunset/Player/Animations/carry/CarryWalkDown/Carrywalkdown-8.png" id="128_oup6w"]
[ext_resource type="Texture2D" uid="uid://duo6k5jbb82ct" path="res://Hallasan-Sunset/Player/Animations/carry/CarryWalkSide/Carrywalkside-1.png" id="129_ta1mq"]
[ext_resource type="Texture2D" uid="uid://dne6l1mixk6pj" path="res://Hallasan-Sunset/Player/Animations/carry/CarryWalkSide/Carrywalkside-2.png" id="130_bagn1"]
[ext_resource type="Texture2D" uid="uid://bdj35ud8mv74b" path="res://Hallasan-Sunset/Player/Animations/carry/CarryWalkSide/Carrywalkside-3.png" id="131_wdrhf"]
[ext_resource type="Texture2D" uid="uid://djb44qvq7uucu" path="res://Hallasan-Sunset/Player/Animations/carry/CarryWalkSide/Carrywalkside-4.png" id="132_pk2lw"]
[ext_resource type="Texture2D" uid="uid://cad35ydkhhecv" path="res://Hallasan-Sunset/Player/Animations/carry/CarryWalkSide/Carrywalkside-5.png" id="133_e86w5"]
[ext_resource type="Texture2D" uid="uid://cdrspahid46mk" path="res://Hallasan-Sunset/Player/Animations/carry/CarryWalkSide/Carrywalkside-6.png" id="134_cjys6"]
[ext_resource type="Texture2D" uid="uid://bcohxmsat06sk" path="res://Hallasan-Sunset/Player/Animations/carry/CarryWalkSide/Carrywalkside-7.png" id="135_tiiit"]
[ext_resource type="Texture2D" uid="uid://bj8tpttu8trpd" path="res://Hallasan-Sunset/Player/Animations/carry/CarryWalkSide/Carrywalkside-8.png" id="136_qe5na"]
[ext_resource type="Texture2D" uid="uid://qrbv0dyt24ut" path="res://Hallasan-Sunset/Player/Animations/carry/CarryWalkUp/Untitled_Artwork-1 14.png" id="137_f61rl"]
[ext_resource type="Texture2D" uid="uid://csk2typbhhtg6" path="res://Hallasan-Sunset/Player/Animations/carry/CarryWalkUp/Untitled_Artwork-2 8.png" id="138_krxdx"]
[ext_resource type="Texture2D" uid="uid://tr8r57eo8s1c" path="res://Hallasan-Sunset/Player/Animations/carry/CarryWalkUp/Untitled_Artwork-4 7.png" id="139_awkub"]
[ext_resource type="Texture2D" uid="uid://gqagowub0i2" path="res://Hallasan-Sunset/Player/Animations/carry/CarryWalkUp/Untitled_Artwork-5 3.png" id="140_pvu4t"]
[ext_resource type="Texture2D" uid="uid://clkjassekcjp7" path="res://Hallasan-Sunset/Player/Animations/carry/CarryWalkUp/Untitled_Artwork-6 2.png" id="141_drd0v"]
[ext_resource type="Texture2D" uid="uid://dts1j28hagaad" path="res://Hallasan-Sunset/Player/Animations/carry/CarryWalkUp/Untitled_Artwork-7.png" id="142_tlb3f"]
[ext_resource type="Texture2D" uid="uid://bhooru14r7g2o" path="res://Hallasan-Sunset/Player/Animations/Dodge/Dodge_side/Untitled_Artwork.png" id="143_6iffp"]
[ext_resource type="Texture2D" uid="uid://cew1p3ah16nhi" path="res://Hallasan-Sunset/Player/Animations/carry/CarryWalkUp/Untitled_Artwork-8.png" id="143_ajlyb"]
[ext_resource type="Texture2D" uid="uid://cv47a7j2c06qs" path="res://Hallasan-Sunset/Player/Animations/Dodge/Dodge_up/Untitled_Artwork 62.png" id="144_mry8x"]
[ext_resource type="Texture2D" uid="uid://bg3bsjkx00m4j" path="res://Hallasan-Sunset/Player/Animations/Dodge/Dodge_down/Untitled_Artwork 63.png" id="145_by7y5"]
[ext_resource type="Texture2D" uid="uid://d2txn5t122pye" path="res://Hallasan-Sunset/Player/Animations/carry/CarryBombUp/Untitled_Artwork-1 14.png" id="147_ts5nh"]
[ext_resource type="Texture2D" uid="uid://l55btgdyrea3" path="res://Hallasan-Sunset/Player/Animations/carry/CarryBombUp/Untitled_Artwork-1 15.png" id="148_jubh0"]
[ext_resource type="Texture2D" uid="uid://c3qy6riyoh5wv" path="res://Hallasan-Sunset/Player/Animations/carry/CarryBombUp/Untitled_Artwork-1 16.png" id="149_n1wvg"]
[ext_resource type="Texture2D" uid="uid://8b3qgrucpulr" path="res://Hallasan-Sunset/Player/Animations/carry/CarryBombUp/Untitled_Artwork-1 17.png" id="150_ueuy1"]
[ext_resource type="Texture2D" uid="uid://6qxm251e384q" path="res://Hallasan-Sunset/Player/Animations/carry/CarryBombUp/Untitled_Artwork-1 18.png" id="151_3al2p"]
[ext_resource type="AudioStream" uid="uid://3evhpn0gekns" path="res://Hallasan-Sunset/Player/Audio/exhausted.wav" id="151_a6mux"]
[ext_resource type="Texture2D" uid="uid://bkrv18lcna5gv" path="res://Hallasan-Sunset/Player/Animations/carry/CarryBombUp/Untitled_Artwork-1 19.png" id="152_jdqik"]
[ext_resource type="Texture2D" uid="uid://cao7k234ofbhb" path="res://Hallasan-Sunset/Player/Animations/carry/CarryBombUp/Untitled_Artwork-1 20.png" id="153_apot5"]
[ext_resource type="Texture2D" uid="uid://dqlx83kvdaklq" path="res://Hallasan-Sunset/Player/Animations/carry/CarryBombUp/Untitled_Artwork-1 21.png" id="154_we47n"]
[ext_resource type="Texture2D" uid="uid://br5bw66x2vi3g" path="res://Hallasan-Sunset/Player/Animations/carry/CarryBombDown/CarryBombDown1.png" id="155_kvo8t"]
[ext_resource type="Texture2D" uid="uid://d2sub62o0xw78" path="res://Hallasan-Sunset/Player/Animations/carry/CarryBombDown/CarryBombDown2.png" id="156_ns7l6"]
[ext_resource type="Texture2D" uid="uid://2awuem7wo7r8" path="res://Hallasan-Sunset/Player/Animations/Walk/WalkSide/New_walk_side/Untitled_Artwork-1 31.png" id="156_rd556"]
[ext_resource type="Script" path="res://Hallasan-Sunset/Player/Scripts/State Machine/state_lift.gd" id="156_y2kpu"]
[ext_resource type="Script" path="res://Hallasan-Sunset/Player/Scripts/State Machine/state_carry.gd" id="157_4s7g4"]
[ext_resource type="Texture2D" uid="uid://cbsowdix6frut" path="res://Hallasan-Sunset/Player/Animations/carry/CarryBombDown/CarryBombDown3.png" id="157_fuqjd"]
[ext_resource type="Texture2D" uid="uid://bn1a8aqaab4ld" path="res://Hallasan-Sunset/Player/Animations/Walk/WalkSide/New_walk_side/Untitled_Artwork-2 21.png" id="157_k87v0"]
[ext_resource type="AudioStream" uid="uid://chik5hscs52r4" path="res://Hallasan-Sunset/Player/Audio/huwh.wav" id="157_rl4b5"]
[ext_resource type="AudioStream" uid="uid://d2aoucale2cpp" path="res://Hallasan-Sunset/Player/Audio/throw.wav" id="158_3ari3"]
[ext_resource type="Texture2D" uid="uid://bnwod5s3lk6ou" path="res://Hallasan-Sunset/Player/Animations/Walk/WalkSide/New_walk_side/Untitled_Artwork-3 19.png" id="158_m08ji"]
[ext_resource type="Texture2D" uid="uid://b663qiv01oyks" path="res://Hallasan-Sunset/Player/Animations/carry/CarryBombDown/CarryBombDown4.png" id="158_o6g1w"]
[ext_resource type="AudioStream" uid="uid://d4bdf062vyl4i" path="res://Hallasan-Sunset/Player/Audio/grass1.wav" id="159_h133t"]
[ext_resource type="Texture2D" uid="uid://ckrbbfvyk088i" path="res://Hallasan-Sunset/Player/Animations/carry/CarryBombDown/CarryBombDown5.png" id="159_janta"]
[ext_resource type="Texture2D" uid="uid://cuaff3bb7cwhm" path="res://Hallasan-Sunset/Player/Animations/Walk/WalkSide/New_walk_side/Untitled_Artwork-4 15.png" id="159_ty5hf"]
[ext_resource type="Texture2D" uid="uid://bkdv7fxutbckr" path="res://Hallasan-Sunset/Player/Animations/Walk/WalkSide/New_walk_side/Untitled_Artwork-5 10.png" id="160_h8w1o"]
[ext_resource type="Texture2D" uid="uid://cc1bfe6hns1ll" path="res://Hallasan-Sunset/Player/Animations/carry/CarryBombDown/CarryBombDown6.png" id="160_nn2sm"]
[ext_resource type="Texture2D" uid="uid://bf64d3badux72" path="res://Hallasan-Sunset/Player/Animations/Walk/WalkSide/New_walk_side/Untitled_Artwork-6 8.png" id="161_3n8jm"]
[ext_resource type="Script" path="res://Hallasan-Sunset/Player/Scripts/PlayerInteractionsHost.gd" id="161_8urtu"]
[ext_resource type="Texture2D" uid="uid://ch76d5yl1xqpc" path="res://Hallasan-Sunset/Player/Animations/carry/CarryBombDown/CarryBombDown7.png" id="161_p77nw"]
[ext_resource type="AudioStream" uid="uid://jkklvsljea4c" path="res://Hallasan-Sunset/Player/Audio/dashswoosh.wav" id="161_shorf"]
[ext_resource type="Texture2D" uid="uid://cjnuoy480t3jy" path="res://Hallasan-Sunset/Player/Animations/carry/CarryBombDown/CarryBombDown8.png" id="162_u6h4e"]
[ext_resource type="Texture2D" uid="uid://cd3uajn1ki4qy" path="res://Hallasan-Sunset/Player/Animations/Walk/WalkSide/New_walk_side/Untitled_Artwork-7 7.png" id="162_xl6i4"]
[ext_resource type="Texture2D" uid="uid://dx6x45xsfq6j8" path="res://Hallasan-Sunset/Player/Animations/carry/CarryBombSide/Carrywalkside-1.png" id="163_3opgd"]
[ext_resource type="Texture2D" uid="uid://dshjwhapky3j4" path="res://Hallasan-Sunset/Player/Animations/Walk/WalkSide/New_walk_side/Untitled_Artwork-8 6.png" id="163_yuu8n"]
[ext_resource type="Texture2D" uid="uid://bjghs08d3imd6" path="res://Hallasan-Sunset/Player/Animations/carry/CarryBombSide/Carrywalkside-2.png" id="164_vn40x"]
[ext_resource type="Texture2D" uid="uid://ctheh125f7y3e" path="res://Hallasan-Sunset/Player/Animations/carry/CarryBombSide/Carrywalkside-3.png" id="165_r5q0f"]
[ext_resource type="Texture2D" uid="uid://byjd1bis6cvip" path="res://Hallasan-Sunset/Player/Animations/carry/CarryBombSide/Carrywalkside-4.png" id="166_f600o"]
[ext_resource type="Texture2D" uid="uid://d244xbvumc0pe" path="res://Hallasan-Sunset/Player/Animations/carry/CarryBombSide/Carrywalkside-5.png" id="167_km3ac"]
[ext_resource type="Texture2D" uid="uid://c71tccnvrcbe0" path="res://Hallasan-Sunset/Player/Animations/carry/CarryBombSide/Carrywalkside-6.png" id="168_s3vqv"]
[ext_resource type="Texture2D" uid="uid://xkivm2fgkqih" path="res://Hallasan-Sunset/Player/Animations/carry/CarryBombSide/Carrywalkside-7.png" id="169_l4phe"]
[ext_resource type="Texture2D" uid="uid://du82myb5es2x2" path="res://Hallasan-Sunset/Player/Animations/carry/CarryBombSide/Carrywalkside-8.png" id="170_6lb38"]
[ext_resource type="Texture2D" uid="uid://b441mee730njf" path="res://Hallasan-Sunset/Player/Animations/Attack/attack_down/New/Untitled_Artwork-1 10.png" id="171_64jp2"]
[ext_resource type="PackedScene" uid="uid://b4eaotgg15phx" path="res://Hallasan-Sunset/Items/Technical/Magnet/item_magnet.tscn" id="171_iktbv"]
[ext_resource type="Texture2D" uid="uid://bgyh5lqoojjbl" path="res://Hallasan-Sunset/Player/Technical/Moves/Dash copy/dusty.png" id="197_np30c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7cob"]
shader = ExtResource("4_7fkcj")

[sub_resource type="Animation" id="Animation_3hmrm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackEffectSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 19)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackEffectSprite:show_behind_parent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackEffectSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackEffectSprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_w4073"]
resource_name = "attack_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackEffectSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackEffectSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 19), Vector2(0, 19)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackEffectSprite:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackEffectSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackEffectSprite:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_oahxu"]
resource_name = "attack_side"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackEffectSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackEffectSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-20, 10), Vector2(-23, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackEffectSprite:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackEffectSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackEffectSprite:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dfhqn"]
resource_name = "attack_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackEffectSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackEffectSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, -10), Vector2(0, -13.4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackEffectSprite:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackEffectSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackEffectSprite:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_clp1m"]
resource_name = "no_attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackEffectSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2c38s"]
_data = {
"RESET": SubResource("Animation_3hmrm"),
"attack_down": SubResource("Animation_w4073"),
"attack_side": SubResource("Animation_oahxu"),
"attack_up": SubResource("Animation_dfhqn"),
"no_attack": SubResource("Animation_clp1m")
}

[sub_resource type="Animation" id="Animation_lmrj0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xyylv"]
resource_name = "spin"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 1, 1, 1), Color(0, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lckdn"]
_data = {
"RESET": SubResource("Animation_lmrj0"),
"spin": SubResource("Animation_xyylv")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_slyos"]
radius = 4.0
height = 18.0

[sub_resource type="Animation" id="Animation_6eirk"]
resource_name = " carry_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("120_oj5j3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HeldItem:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.08165e-12, -14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HeldItem:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_g4d8c"]
resource_name = "BombCarryDown"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("155_kvo8t"), ExtResource("156_ns7l6"), ExtResource("157_fuqjd"), ExtResource("158_o6g1w"), ExtResource("159_janta"), ExtResource("160_nn2sm"), ExtResource("161_p77nw"), ExtResource("162_u6h4e")]
}

[sub_resource type="Animation" id="Animation_so2cc"]
resource_name = "BombCarrySide"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("163_3opgd"), ExtResource("164_vn40x"), ExtResource("165_r5q0f"), ExtResource("166_f600o"), ExtResource("167_km3ac"), ExtResource("168_s3vqv"), ExtResource("169_l4phe"), ExtResource("170_6lb38")]
}

[sub_resource type="Animation" id="Animation_7n7jl"]
resource_name = "BombCarryUp"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("147_ts5nh"), ExtResource("148_jubh0"), ExtResource("149_n1wvg"), ExtResource("150_ueuy1"), ExtResource("151_3al2p"), ExtResource("152_jdqik"), ExtResource("153_apot5"), ExtResource("154_we47n")]
}

[sub_resource type="Animation" id="Animation_xybuq"]
resource_name = "Dash_attack_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("171_64jp2"), ExtResource("54_qr4y4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gxkdx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interactions/ChargeHurtBox:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interactions/ChargeHurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, 21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Interactions/ChargeHurtBox/GPUParticles2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/HeldItem:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.08165e-12, 24)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/HeldItem:show_behind_parent")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("120_oj5j3")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ShadowSprite:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}

[sub_resource type="Animation" id="Animation_8mfv3"]
resource_name = "attack_down"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("53_8vd6s"), ExtResource("54_qr4y4"), ExtResource("2_cps1o")]
}

[sub_resource type="Animation" id="Animation_gn0nw"]
resource_name = "attack_side"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("56_j0euv"), ExtResource("57_aiwkq"), ExtResource("2_weqbi")]
}

[sub_resource type="Animation" id="Animation_dkj7r"]
resource_name = "attack_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("64_s6v76"), ExtResource("65_uy06o"), ExtResource("66_l3wag")]
}

[sub_resource type="Animation" id="Animation_tpkhf"]
resource_name = "boomerang_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("65_sc6va"), ExtResource("66_p7xyd"), ExtResource("67_mxfn7")]
}

[sub_resource type="Animation" id="Animation_lpl5n"]
resource_name = "boomerang_side"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("71_dtphi"), ExtResource("2_kei3r")]
}

[sub_resource type="Animation" id="Animation_gynsa"]
resource_name = "boomerang_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("68_gol32"), ExtResource("69_akfv1"), ExtResource("70_tynqy")]
}

[sub_resource type="Animation" id="Animation_htpmw"]
resource_name = "carry_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("114_7v02e")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HeldItem:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.08165e-12, -14)]
}

[sub_resource type="Animation" id="Animation_dxjla"]
resource_name = "carry_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("117_0fm7p")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HeldItem:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.08165e-12, -14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HeldItem:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lrc1r"]
resource_name = "carry_walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("121_a1ybv"), ExtResource("122_fpa4m"), ExtResource("123_i66iq"), ExtResource("124_3qh4g"), ExtResource("125_bgyyj"), ExtResource("126_bmkas"), ExtResource("127_ohaf7"), ExtResource("128_oup6w")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HeldItem:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.08165e-12, -14)]
}

[sub_resource type="Animation" id="Animation_uww7m"]
resource_name = "carry_walk_side"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("129_ta1mq"), ExtResource("130_bagn1"), ExtResource("131_wdrhf"), ExtResource("132_pk2lw"), ExtResource("133_e86w5"), ExtResource("134_cjys6"), ExtResource("135_tiiit"), ExtResource("136_qe5na")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HeldItem:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.08165e-12, -14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HeldItem:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_v0ma3"]
resource_name = "carry_walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("137_f61rl"), ExtResource("138_krxdx"), ExtResource("2_3uibj"), ExtResource("139_awkub"), ExtResource("140_pvu4t"), ExtResource("141_drd0v"), ExtResource("142_tlb3f"), ExtResource("143_ajlyb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HeldItem:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.08165e-12, -14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HeldItem:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_d5pd0"]
resource_name = "catch_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("67_mxfn7"), ExtResource("66_p7xyd"), ExtResource("65_sc6va")]
}

[sub_resource type="Animation" id="Animation_rdwuy"]
resource_name = "catch_side"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_kei3r"), ExtResource("71_dtphi")]
}

[sub_resource type="Animation" id="Animation_o2ciu"]
resource_name = "catch_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("70_tynqy"), ExtResource("69_akfv1"), ExtResource("68_gol32")]
}

[sub_resource type="Animation" id="Animation_cnxxj"]
resource_name = "charge_attack"
length = 0.35
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("102_wlkob"), ExtResource("2_1g1fs"), ExtResource("103_1op26"), ExtResource("104_lsjss"), ExtResource("2_ee0e3"), ExtResource("105_aw5y2"), ExtResource("107_088hm"), ExtResource("106_mhs1i")]
}

[sub_resource type="Animation" id="Animation_ll8qe"]
resource_name = "charge_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_cps1o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interactions/ChargeHurtBox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Interactions/ChargeHurtBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 21)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Interactions/ChargeHurtBox/GPUParticles2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}

[sub_resource type="Animation" id="Animation_i535r"]
resource_name = "charge_side"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_weqbi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interactions/ChargeHurtBox/GPUParticles2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -9)]
}

[sub_resource type="Animation" id="Animation_qoupt"]
resource_name = "charge_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("66_l3wag")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interactions/ChargeHurtBox/GPUParticles2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -14)]
}

[sub_resource type="Animation" id="Animation_up0w7"]
resource_name = "charge_walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("93_7ouwv"), ExtResource("94_exv2x"), ExtResource("95_tqird"), ExtResource("96_s1587"), ExtResource("97_o38n4"), ExtResource("98_okjl8"), ExtResource("99_a002k"), ExtResource("100_hssdf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interactions/ChargeHurtBox/GPUParticles2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}

[sub_resource type="Animation" id="Animation_jelnr"]
resource_name = "charge_walk_side"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_h51d4"), ExtResource("86_0p8t4"), ExtResource("87_il5wr"), ExtResource("88_fdk8q"), ExtResource("89_1uinj"), ExtResource("90_ogftw"), ExtResource("91_702u5"), ExtResource("92_uqy42")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interactions/ChargeHurtBox/GPUParticles2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -12)]
}

[sub_resource type="Animation" id="Animation_42uha"]
resource_name = "charge_walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("78_q1ima"), ExtResource("79_255sd"), ExtResource("80_fdpe6"), ExtResource("81_vlrod"), ExtResource("82_5c8ai"), ExtResource("83_m45th"), ExtResource("84_7m6fd"), ExtResource("85_2prr3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interactions/ChargeHurtBox/GPUParticles2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -14)]
}

[sub_resource type="Animation" id="Animation_gxa7q"]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("75_20pjw"), ExtResource("76_hmbot"), ExtResource("2_1huh3")]
}

[sub_resource type="Animation" id="Animation_kuby1"]
resource_name = "dodge_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("145_by7y5"), ExtResource("145_by7y5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 10)]
}

[sub_resource type="Animation" id="Animation_0sl3b"]
resource_name = "dodge_side"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("88_ptyc0"), ExtResource("143_6iffp"), ExtResource("143_6iffp"), ExtResource("88_ptyc0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 10)]
}

[sub_resource type="Animation" id="Animation_wnbtq"]
resource_name = "dodge_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("144_mry8x"), ExtResource("144_mry8x")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 10)]
}

[sub_resource type="Animation" id="Animation_qegt0"]
resource_name = "idle_down"
length = 1.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_djwgx"), ExtResource("20_s3ikh"), ExtResource("21_g4a1u"), ExtResource("22_sp8r2"), ExtResource("23_opinp"), ExtResource("24_c31fq"), ExtResource("25_1njur"), ExtResource("26_h25lw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3crye"]
resource_name = "idle_side"
length = 1.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("27_6525e"), ExtResource("28_cthx0"), ExtResource("29_eeeij"), ExtResource("30_xtr8u"), ExtResource("31_tx7yr"), ExtResource("32_2c246"), ExtResource("33_4d1w3"), ExtResource("34_7vpvv")]
}

[sub_resource type="Animation" id="Animation_nf4tr"]
resource_name = "idle_up"
length = 1.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_inyow"), ExtResource("35_blsrc"), ExtResource("36_01am2"), ExtResource("37_h65qp"), ExtResource("38_wsxnm"), ExtResource("39_y1n4n"), ExtResource("40_pja5u"), ExtResource("41_oev8g")]
}

[sub_resource type="Animation" id="Animation_70hp3"]
resource_name = "lift_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("112_v2a8x"), ExtResource("113_a0jti"), ExtResource("114_7v02e")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HeldItem:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-2.08165e-12, 24), Vector2(-2.08165e-12, 12), Vector2(-2.08165e-12, -14)]
}

[sub_resource type="Animation" id="Animation_v5cuv"]
resource_name = "lift_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("115_fncxw"), ExtResource("116_gsh6l"), ExtResource("117_0fm7p")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HeldItem:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-10, 24), Vector2(-5, 12), Vector2(-2.08165e-12, -14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HeldItem:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yd3am"]
resource_name = "lift_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("118_yljq5"), ExtResource("119_pgloa"), ExtResource("120_oj5j3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HeldItem:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-2.08165e-12, 24), Vector2(-2.08165e-12, 12), Vector2(-2.08165e-12, -14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HeldItem:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3e2fe"]
resource_name = "stun_down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("37_faqar"), ExtResource("37_faqar")]
}

[sub_resource type="Animation" id="Animation_ragq7"]
resource_name = "stun_side"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("38_2e3sj"), ExtResource("38_2e3sj")]
}

[sub_resource type="Animation" id="Animation_781ki"]
resource_name = "stun_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("39_rsi5w"), ExtResource("39_rsi5w")]
}

[sub_resource type="Animation" id="Animation_1tmt4"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_0wbd3"), ExtResource("4_7bejo"), ExtResource("5_e22tm"), ExtResource("6_oxwl2"), ExtResource("7_h2chw"), ExtResource("8_3r1ld"), ExtResource("9_t4q58"), ExtResource("10_j2yuu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShadowSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.6, 0.6), Vector2(0.8, 0.8), Vector2(0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_7ppi6"]
resource_name = "walk_side"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("156_rd556"), ExtResource("157_k87v0"), ExtResource("158_m08ji"), ExtResource("159_ty5hf"), ExtResource("160_h8w1o"), ExtResource("161_3n8jm"), ExtResource("162_xl6i4"), ExtResource("163_yuu8n")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShadowSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.6, 0.6), Vector2(0.8, 0.8), Vector2(0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_hbdfb"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("27_5880j"), ExtResource("28_5j2xy"), ExtResource("29_nmbdu"), ExtResource("30_ceovb"), ExtResource("31_icsvd"), ExtResource("32_gjr3i"), ExtResource("33_hp2yh"), ExtResource("34_1eqge")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShadowSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.6, 0.6), Vector2(0.8, 0.8), Vector2(0.6, 0.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qdnul"]
_data = {
" carry_up": SubResource("Animation_6eirk"),
"BombCarryDown": SubResource("Animation_g4d8c"),
"BombCarrySide": SubResource("Animation_so2cc"),
"BombCarryUp": SubResource("Animation_7n7jl"),
"Dash_attack_down": SubResource("Animation_xybuq"),
"RESET": SubResource("Animation_gxkdx"),
"attack_down": SubResource("Animation_8mfv3"),
"attack_side": SubResource("Animation_gn0nw"),
"attack_up": SubResource("Animation_dkj7r"),
"boomerang_down": SubResource("Animation_tpkhf"),
"boomerang_side": SubResource("Animation_lpl5n"),
"boomerang_up": SubResource("Animation_gynsa"),
"carry_down": SubResource("Animation_htpmw"),
"carry_side": SubResource("Animation_dxjla"),
"carry_walk_down": SubResource("Animation_lrc1r"),
"carry_walk_side": SubResource("Animation_uww7m"),
"carry_walk_up": SubResource("Animation_v0ma3"),
"catch_down": SubResource("Animation_d5pd0"),
"catch_side": SubResource("Animation_rdwuy"),
"catch_up": SubResource("Animation_o2ciu"),
"charge_attack": SubResource("Animation_cnxxj"),
"charge_down": SubResource("Animation_ll8qe"),
"charge_side": SubResource("Animation_i535r"),
"charge_up": SubResource("Animation_qoupt"),
"charge_walk_down": SubResource("Animation_up0w7"),
"charge_walk_side": SubResource("Animation_jelnr"),
"charge_walk_up": SubResource("Animation_42uha"),
"death": SubResource("Animation_gxa7q"),
"dodge_down": SubResource("Animation_kuby1"),
"dodge_side": SubResource("Animation_0sl3b"),
"dodge_up": SubResource("Animation_wnbtq"),
"idle_down": SubResource("Animation_qegt0"),
"idle_side": SubResource("Animation_3crye"),
"idle_up": SubResource("Animation_nf4tr"),
"lift_down": SubResource("Animation_70hp3"),
"lift_side": SubResource("Animation_v5cuv"),
"lift_up": SubResource("Animation_yd3am"),
"stun_down": SubResource("Animation_3e2fe"),
"stun_side": SubResource("Animation_ragq7"),
"stun_up": SubResource("Animation_781ki"),
"walk_down": SubResource("Animation_1tmt4"),
"walk_side": SubResource("Animation_7ppi6"),
"walk_up": SubResource("Animation_hbdfb")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_p7qw7"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_by82t"]

[sub_resource type="Gradient" id="Gradient_irn7e"]
offsets = PackedFloat32Array(0.287671, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jppa2"]
gradient = SubResource("Gradient_irn7e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oy3dw"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 10, 1)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 30.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
linear_accel_min = -20.0
linear_accel_max = -10.0
color_ramp = SubResource("GradientTexture1D_jppa2")

[sub_resource type="CircleShape2D" id="CircleShape2D_wficq"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lsh8t"]
radius = 6.01332

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46mm3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2s23y"]
radius = 52.0865

[sub_resource type="Animation" id="Animation_adsvb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_440bf"]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 0.0980392), Color(1, 0, 0, 1), Color(1, 1, 1, 0.196078), Color(1, 0.47451, 0.403922, 1), Color(1, 1, 1, 0.392157), Color(1, 0.635294, 0.580392, 1), Color(1, 1, 1, 0.588235), Color(1, 1, 1, 1)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio/AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("69_i5827")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_435cc"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h7ge0"]
_data = {
"RESET": SubResource("Animation_adsvb"),
"damaged": SubResource("Animation_440bf"),
"default": SubResource("Animation_435cc")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_se81v"]

[sub_resource type="Gradient" id="Gradient_dqkwe"]
offsets = PackedFloat32Array(0.0733496, 0.545232)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t65vu"]
gradient = SubResource("Gradient_dqkwe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nbsyf"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(1, 2.08165e-12, 2.08165e-12)
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_t65vu")

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
y_sort_enabled = true
collision_layer = 5
collision_mask = 20
script = ExtResource("1_l265g")

[node name="ShadowSprite" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.235294)
show_behind_parent = true
texture_filter = 1
position = Vector2(0.4, 22.2)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_kt8jp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("120_oj5j3")

[node name="BehindObjectSprite" type="Sprite2D" parent="Sprite2D"]
visible = false
z_index = 100
material = SubResource("ShaderMaterial_u7cob")
texture = ExtResource("5_djwgx")

[node name="AttackEffectSprite" type="Sprite2D" parent="Sprite2D"]
visible = false
position = Vector2(0, 19)
texture = ExtResource("3_m2bwt")
flip_h = true
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D/AttackEffectSprite"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_2c38s")
}
autoplay = "no_attack"

[node name="SpinEffectSprite2D" type="Sprite2D" parent="Sprite2D"]
visible = false
show_behind_parent = true
texture_filter = 1
texture = ExtResource("7_lsaca")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D/SpinEffectSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_lckdn")
}

[node name="HeldItem" type="Node2D" parent="Sprite2D"]
show_behind_parent = true
position = Vector2(-2.08165e-12, 24)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/HeldItem"]
visible = false
show_behind_parent = true
position = Vector2(-1, -21)
scale = Vector2(2, 2)
texture = ExtResource("8_hefqs")
hframes = 4
region_enabled = true
region_rect = Rect2(0, 68, 128, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 19)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_slyos")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qdnul")
}
autoplay = "idle_down"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("64_rvr43")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("65_t8td5")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("66_hex77")
dash_speed = 185.0
dash_duration = 0.3

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("67_i7pm4")
attack_sound = ExtResource("79_mskk0")

[node name="Stun" type="Node" parent="StateMachine"]
script = ExtResource("69_58qxy")
knockback_speed = 250.0

[node name="Boomerang" type="Node" parent="StateMachine"]
script = ExtResource("70_ul2vr")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("84_tr3qq")
exhaust_audio = ExtResource("151_a6mux")

[node name="ChargeAttack" type="Node" parent="StateMachine"]
script = ExtResource("86_ykiv8")
sfx_charged = ExtResource("119_ji5ww")
sfx_spin = ExtResource("120_hkdex")

[node name="Lift" type="Node" parent="StateMachine"]
script = ExtResource("156_y2kpu")
lift_audio = ExtResource("157_rl4b5")

[node name="Carry" type="Node" parent="StateMachine"]
script = ExtResource("157_4s7g4")
throw_audio = ExtResource("158_3ari3")

[node name="Audio" type="Node2D" parent="."]
position = Vector2(3, -28)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio"]
position = Vector2(4.8, 46)
max_polyphony = 6
bus = &"SFX"

[node name="Walk" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("159_h133t")
bus = &"SFX"

[node name="Dash" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("161_shorf")
bus = &"SFX"

[node name="Interactions" type="Node2D" parent="."]
script = ExtResource("161_8urtu")

[node name="HurtBox" parent="Interactions" instance=ExtResource("81_wnbgp")]
position = Vector2(0, 33)
collision_layer = 256
collision_mask = 256
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/HurtBox"]
position = Vector2(0, -12.2)
shape = SubResource("CircleShape2D_p7qw7")
debug_color = Color(0.996078, 0, 0.219608, 0)

[node name="ChargeHurtBox" parent="Interactions" instance=ExtResource("81_wnbgp")]
position = Vector2(2.08165e-12, 21)
collision_layer = 256
collision_mask = 256
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/ChargeHurtBox"]
shape = SubResource("CircleShape2D_by82t")
debug_color = Color(0.996078, 0, 0.219608, 0)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Interactions/ChargeHurtBox"]
position = Vector2(-12, 1)
process_material = SubResource("ParticleProcessMaterial_oy3dw")
lifetime = 0.5

[node name="ChargeSpinHurtBox" parent="Interactions" instance=ExtResource("81_wnbgp")]
position = Vector2(2.08165e-12, 21)
rotation = 6.28319
collision_layer = 256
collision_mask = 256
monitoring = false
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/ChargeSpinHurtBox"]
position = Vector2(-3.67176e-06, -21)
shape = SubResource("CircleShape2D_wficq")
debug_color = Color(0.996078, 0, 0.219608, 0)

[node name="HitBox" parent="Interactions" instance=ExtResource("78_hsdvo")]
collision_layer = 1
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/HitBox"]
position = Vector2(0, 9.4)
shape = SubResource("CircleShape2D_lsh8t")
debug_color = Color(0.576471, 0.552941, 0.0901961, 0)

[node name="push" type="Area2D" parent="Interactions"]
collision_layer = 0
collision_mask = 16
script = ExtResource("85_7mujm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/push"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_46mm3")
debug_color = Color(0.627451, 0.529412, 0.0901961, 0)

[node name="Direction" type="Marker2D" parent="Interactions"]

[node name="ActionableFinder" type="Area2D" parent="Interactions/Direction"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Direction/ActionableFinder"]
shape = SubResource("CircleShape2D_2s23y")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="EffectAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h7ge0")
}

[node name="Dash" parent="." instance=ExtResource("75_ee50j")]

[node name="arc_projectile" parent="." instance=ExtResource("79_mcnx3")]
visible = false
position = Vector2(-1, -13)

[node name="Abilities" type="Node" parent="."]

[node name="Boomerang" type="Node2D" parent="Abilities"]
script = ExtResource("74_8h3ji")

[node name="DustParticles" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.494118)
self_modulate = Color(1, 1, 1, 0.658824)
show_behind_parent = true
y_sort_enabled = true
texture_filter = 1
material = SubResource("CanvasItemMaterial_se81v")
position = Vector2(0, 18)
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_nbsyf")
texture = ExtResource("197_np30c")

[node name="Camera2D" parent="." instance=ExtResource("76_apee7")]
shake_power = 1.0
shake_max_offset = 10.0
shake_decay = 2.0

[node name="Area2D" parent="." instance=ExtResource("171_iktbv")]
visible = false

[editable path="Dash"]
