[gd_scene load_steps=16 format=3 uid="uid://bv18n10sdmxlc"]

[ext_resource type="Script" path="res://Hallasan-Sunset/UI/Pause Menu/Pause/Pause.gd" id="1_n04mh"]
[ext_resource type="Texture2D" uid="uid://boinh7toy2duf" path="res://Hallasan-Sunset/UI/Inventory/book_middle.png" id="2_uxl7v"]
[ext_resource type="Theme" uid="uid://ep8fk2oqixb5" path="res://Hallasan-Sunset/UI/Menu_Theme.tres" id="3_2l1ry"]
[ext_resource type="Texture2D" uid="uid://dbhpg6jr5px7x" path="res://Hallasan-Sunset/UI/Inventory/LargeBackground.png" id="3_55hyt"]
[ext_resource type="Texture2D" uid="uid://bc7cmbl8u1m6q" path="res://Hallasan-Sunset/UI/Inventory/Banner.png" id="4_xky3d"]
[ext_resource type="FontFile" uid="uid://dqpmaxkisn3ln" path="res://Hallasan-Sunset/UI/Fonts/pjuksimple_pixel_font_by_pjuk_d48ilnb.ttf" id="5_jplde"]
[ext_resource type="FontFile" uid="uid://cfbroi8iib1y5" path="res://Hallasan-Sunset/UI/Fonts/KiwiSoda.ttf" id="5_r8eb1"]
[ext_resource type="Script" path="res://Hallasan-Sunset/UI/Pause Menu/Inventory/Scripts/inventory_ui.gd" id="6_cms6o"]
[ext_resource type="PackedScene" uid="uid://nbdb7nut6dh2" path="res://Hallasan-Sunset/UI/Pause Menu/Inventory/inventory_slot.tscn" id="6_ye6ht"]
[ext_resource type="Resource" uid="uid://dcqu1flenu416" path="res://Hallasan-Sunset/UI/Pause Menu/Pause/player_inventory.tres" id="7_gdv8y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3aiy"]
bg_color = Color(0.129412, 0.588235, 0.32549, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dsbfc"]
bg_color = Color(0.129412, 0.588235, 0.32549, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnsqn"]
bg_color = Color(0.129412, 0.588235, 0.32549, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fuv5"]
bg_color = Color(0.129412, 0.588235, 0.32549, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o0vv8"]
texture = ExtResource("3_55hyt")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_n04mh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control"]

[node name="BookMiddle" type="Sprite2D" parent="Control"]
texture_filter = 1
position = Vector2(323, 177)
texture = ExtResource("2_uxl7v")

[node name="LargeBackground" type="Sprite2D" parent="Control"]
position = Vector2(252.578, 234.789)
scale = Vector2(0.0776143, 0.0569845)
texture = ExtResource("3_55hyt")

[node name="Banner" type="Sprite2D" parent="Control"]
position = Vector2(253, 88.875)
scale = Vector2(0.283654, 0.475352)
texture = ExtResource("4_xky3d")

[node name="Description" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 176.0
offset_top = 205.0
offset_right = 338.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(0.505882, 0, 0.67451, 1)
theme_override_fonts/font = ExtResource("5_jplde")
theme_override_font_sizes/font_size = 16
text = "Description: "
horizontal_alignment = 1

[node name="Inventory" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 172.0
offset_top = 80.0
offset_right = 334.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0.505882, 0, 0.67451, 1)
theme_override_fonts/font = ExtResource("5_jplde")
theme_override_font_sizes/font_size = 16
text = "INVENTORY"
horizontal_alignment = 1

[node name="ItemDescription" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 205.0
offset_top = 218.0
offset_right = 301.0
offset_bottom = 259.0
theme_override_colors/font_color = Color(0.129412, 0.588235, 0.32549, 1)
theme_override_fonts/font = ExtResource("5_jplde")
theme_override_font_sizes/font_size = 16
text = "heklmrfesdc"
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -86.0
offset_right = 130.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_2l1ry")

[node name="Label" type="Label" parent="Control/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_2l1ry")
theme_override_fonts/font = ExtResource("5_jplde")
theme_override_font_sizes/font_size = 32
text = "Paused"
horizontal_alignment = 1

[node name="Button_save" type="Button" parent="Control/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.505882, 0, 0.67451, 1)
theme_override_fonts/font = ExtResource("5_r8eb1")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_h3aiy")
text = "Save"

[node name="Button_load" type="Button" parent="Control/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.505882, 0, 0.67451, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_dsbfc")
text = "Load
"

[node name="Button_load2" type="Button" parent="Control/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.505882, 0, 0.67451, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fnsqn")
text = "Settings"

[node name="Button_load3" type="Button" parent="Control/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.505882, 0, 0.67451, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_7fuv5")
text = "Main Menu"

[node name="Button_load4" type="Button" parent="Control/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.505882, 0, 0.67451, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_7fuv5")
text = "Quit"

[node name="PanelContainer" type="PanelContainer" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 168.0
offset_top = 80.0
offset_right = 336.0
offset_bottom = 224.0
theme_override_styles/panel = SubResource("StyleBoxTexture_o0vv8")

[node name="GridContainer" type="GridContainer" parent="Control/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3
script = ExtResource("6_cms6o")
data = ExtResource("7_gdv8y")

[node name="InventorySlot" parent="Control/PanelContainer/GridContainer" instance=ExtResource("6_ye6ht")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/PanelContainer/GridContainer" instance=ExtResource("6_ye6ht")]
layout_mode = 2

[node name="InventorySlot3" parent="Control/PanelContainer/GridContainer" instance=ExtResource("6_ye6ht")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/PanelContainer/GridContainer" instance=ExtResource("6_ye6ht")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/PanelContainer/GridContainer" instance=ExtResource("6_ye6ht")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/PanelContainer/GridContainer" instance=ExtResource("6_ye6ht")]
layout_mode = 2

[connection signal="pressed" from="Control/VBoxContainer/Button_load3" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Button_load4" to="." method="_on_quit_pressed"]
