[gd_scene load_steps=21 format=3 uid="uid://dtr04wu7jvf8i"]

[ext_resource type="Script" uid="uid://bwkqo3d5ns2t6" path="res://Hallasan-Sunset/UI/Dialogue_system/Scripts/dialogue_system.gd" id="1_khtq7"]
[ext_resource type="Texture2D" uid="uid://nn1omdjbl3r1" path="res://Hallasan-Sunset/UI/Pause Menu/Quests/Sprites/panel_notification.png" id="2_16vj7"]
[ext_resource type="FontFile" uid="uid://bfu1go1hde7bc" path="res://Hallasan-Sunset/UI/Fonts/CursedScript.ttf" id="3_g1fy4"]
[ext_resource type="FontFile" uid="uid://dqpmaxkisn3ln" path="res://Hallasan-Sunset/UI/Fonts/pjuksimple_pixel_font_by_pjuk_d48ilnb.ttf" id="4_p60l6"]
[ext_resource type="FontFile" uid="uid://dsp7y4sy3pvy0" path="res://Hallasan-Sunset/UI/Fonts/CursedScript-Bold.ttf" id="4_sclys"]
[ext_resource type="Texture2D" uid="uid://bvatnfpnfknqv" path="res://Hallasan-Sunset/npc/Portraits/npc_portrait_01.png" id="5_q1yyc"]
[ext_resource type="AudioStream" uid="uid://41d64nns2t8u" path="res://Hallasan-Sunset/npc/Dialog/Audio/voice_blip.wav" id="6_6vqfw"]
[ext_resource type="Script" uid="uid://cum8vbledkxv8" path="res://Hallasan-Sunset/UI/Dialogue_system/Scripts/dialog_portrait.gd" id="6_nafna"]
[ext_resource type="Theme" uid="uid://ep8fk2oqixb5" path="res://Hallasan-Sunset/UI/Menu_Theme.tres" id="8_84y64"]
[ext_resource type="Texture2D" uid="uid://bb2cj67ow4dyn" path="res://Hallasan-Sunset/UI/Dialogue_system/Sprites/ps4_ps5/btn_x_b.png" id="8_p0nri"]

[sub_resource type="Gradient" id="Gradient_73ho2"]
offsets = PackedFloat32Array(0.00706714, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m0xvr"]
gradient = SubResource("Gradient_73ho2")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wjo6s"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("2_16vj7")
texture_margin_left = 18.0
texture_margin_top = 18.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pkggu"]
texture = ExtResource("8_p0nri")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqmip"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Animation" id="Animation_ilas7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_styles/panel:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_p0nri")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:theme_override_styles/panel")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StyleBoxTexture_pkggu")]
}

[sub_resource type="Animation" id="Animation_pj0oh"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.2, 1.4, 1.5, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_styles/panel:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_p0nri"), ExtResource("8_p0nri")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:theme_override_styles/panel")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.681983),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StyleBoxTexture_pkggu")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8hnyg"]
_data = {
&"RESET": SubResource("Animation_ilas7"),
&"default": SubResource("Animation_pj0oh")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_syagu"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("2_16vj7")
texture_margin_left = 18.0
texture_margin_top = 18.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bv8xe"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("2_16vj7")
texture_margin_left = 18.0
texture_margin_top = 18.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="DialogueSystem" type="CanvasLayer"]
process_mode = 3
layer = 0
script = ExtResource("1_khtq7")

[node name="DialogUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="DialogUI"]
modulate = Color(0, 0, 0, 0.443137)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -452.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_m0xvr")

[node name="PanelContainer" type="PanelContainer" parent="DialogUI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -111.0
offset_right = -16.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_wjo6s")

[node name="RichTextLabel" type="RichTextLabel" parent="DialogUI/PanelContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_g1fy4")
theme_override_fonts/bold_font = ExtResource("4_sclys")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[wave] hello [/wave]

"
scroll_active = false

[node name="NameLabel" type="Label" parent="DialogUI"]
texture_filter = 1
layout_mode = 0
offset_left = 125.0
offset_top = 219.0
offset_right = 221.0
offset_bottom = 259.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("4_sclys")
theme_override_font_sizes/font_size = 32
text = "NAME"

[node name="PortraitSprite" type="Sprite2D" parent="DialogUI"]
texture_filter = 1
position = Vector2(58, 278)
texture = ExtResource("5_q1yyc")
hframes = 4
script = ExtResource("6_nafna")

[node name="DialogProgressIndicator" type="PanelContainer" parent="DialogUI"]
texture_filter = 1
layout_mode = 0
offset_left = 544.0
offset_top = 323.0
offset_right = 612.0
offset_bottom = 349.0
theme_override_styles/panel = SubResource("StyleBoxTexture_pkggu")

[node name="Label" type="Label" parent="DialogUI/DialogProgressIndicator"]
self_modulate = Color(0.43824, 0.4224, 0.66, 1)
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_g1fy4")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_dqmip")
text = "NEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogUI/DialogProgressIndicator"]
libraries = {
"": SubResource("AnimationLibrary_8hnyg")
}
autoplay = "default"

[node name="Timer" type="Timer" parent="DialogUI"]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DialogUI"]
stream = ExtResource("6_6vqfw")
max_polyphony = 6

[node name="VBoxContainer" type="VBoxContainer" parent="DialogUI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = 7.0
offset_right = 296.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_84y64")
alignment = 1

[node name="Button" type="Button" parent="DialogUI/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("8_84y64")
theme_override_styles/normal = SubResource("StyleBoxTexture_syagu")
text = "Choice 1..."

[node name="Button2" type="Button" parent="DialogUI/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("8_84y64")
theme_override_fonts/font = ExtResource("4_p60l6")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_bv8xe")
text = "Choice 2..."

[node name="Sprite2D" type="Sprite2D" parent="DialogUI"]
position = Vector2(580, 335)
scale = Vector2(2, 2)
texture = ExtResource("8_p0nri")
