[gd_scene load_steps=28 format=3 uid="uid://bw71asf3x5xf2"]

[ext_resource type="Texture2D" uid="uid://k1wcml01r7w" path="res://Hallasan-Sunset/Enemies/Common Enemies/Bee/bee.png" id="1_nay3t"]
[ext_resource type="Script" path="res://Hallasan-Sunset/Enemies/Scripts/States/Enemy.gd" id="1_qnnbg"]
[ext_resource type="PackedScene" uid="uid://b5rmod0fwgoy" path="res://Hallasan-Sunset/Player/Boxes/HurtBox/hurt_box.tscn" id="4_kybgr"]
[ext_resource type="Script" path="res://Hallasan-Sunset/Enemies/Scripts/States/enemy_state_machine.gd" id="7_tnyyv"]
[ext_resource type="Script" path="res://Hallasan-Sunset/Enemies/Scripts/States/enemy_state_idle.gd" id="8_qelre"]
[ext_resource type="Script" path="res://Hallasan-Sunset/Player/Boxes/HitBox/hit_box.gd" id="9_he52s"]
[ext_resource type="Script" path="res://Hallasan-Sunset/Enemies/Scripts/States/enemy_state_wander.gd" id="9_yymik"]
[ext_resource type="Script" path="res://Hallasan-Sunset/Enemies/Scripts/States/enemy_state_stun.gd" id="10_bj8aa"]
[ext_resource type="Material" uid="uid://xi2k6m0b3vyg" path="res://Hallasan-Sunset/Enemies/Common Enemies/Slime/Blood/slime.tres" id="11_3ntbp"]
[ext_resource type="Script" path="res://Hallasan-Sunset/Enemies/Common Enemies/Slime/Destroy.gd" id="11_o35sp"]
[ext_resource type="Resource" uid="uid://cjn2xlrxf22gp" path="res://Hallasan-Sunset/Items/Consumables/Corndog/Corndog.tres" id="12_fpjsw"]
[ext_resource type="Script" path="res://Hallasan-Sunset/Enemies/Technical/Drop Data/drop_data.gd" id="13_mueew"]
[ext_resource type="Resource" uid="uid://dixsynm0elypt" path="res://Hallasan-Sunset/Enemies/Common Enemies/Slime/IceCream.tres" id="14_cs687"]
[ext_resource type="PackedScene" uid="uid://c55aho78pvpy8" path="res://Hallasan-Sunset/Enemies/Technical/Vision Area/Vision_area.tscn" id="16_xs0vd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3rrn6"]
radius = 15.5081

[sub_resource type="CircleShape2D" id="CircleShape2D_fuct0"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xwnnd"]
radius = 14.5086

[sub_resource type="Resource" id="Resource_a412f"]
script = ExtResource("13_mueew")
item = ExtResource("12_fpjsw")
probability = 100.0
min_amount = 1
max_amount = 2

[sub_resource type="Resource" id="Resource_3sh5y"]
script = ExtResource("13_mueew")
item = ExtResource("14_cs687")
probability = 100.0
min_amount = 1
max_amount = 1

[sub_resource type="Animation" id="Animation_4hjst"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_vq7ym"]
resource_name = "idle_down"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [13, 14, 14]
}

[sub_resource type="Animation" id="Animation_fwmti"]
resource_name = "idle_side"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [18, 19, 20]
}

[sub_resource type="Animation" id="Animation_655iq"]
resource_name = "idle_up"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_volf3"]
resource_name = "walk_down"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [13, 14, 14]
}

[sub_resource type="Animation" id="Animation_evkvx"]
resource_name = "walk_side"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [18, 19, 20]
}

[sub_resource type="Animation" id="Animation_y68cv"]
resource_name = "walk_up"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgwqf"]
_data = {
"RESET": SubResource("Animation_4hjst"),
"idle_down": SubResource("Animation_vq7ym"),
"idle_side": SubResource("Animation_fwmti"),
"idle_up": SubResource("Animation_655iq"),
"walk_down": SubResource("Animation_volf3"),
"walk_side": SubResource("Animation_evkvx"),
"walk_up": SubResource("Animation_y68cv")
}

[node name="Bee" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 256
collision_mask = 17
script = ExtResource("1_qnnbg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nay3t")
hframes = 6
vframes = 4
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3rrn6")

[node name="debug" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = -14.0
offset_top = -40.0
offset_right = 22.0
offset_bottom = -17.0
text = "test"

[node name="hurt_box" parent="." instance=ExtResource("4_kybgr")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box"]
shape = SubResource("CircleShape2D_fuct0")

[node name="HitBox" type="Area2D" parent="."]
monitoring = false
script = ExtResource("9_he52s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_xwnnd")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 10
process_material = ExtResource("11_3ntbp")
lifetime = 0.7
explosiveness = 1.0
randomness = 1.0

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("7_tnyyv")

[node name="Idle" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("8_qelre")
state_duration_min = 0.2
state_duration_max = 0.5
after_idle_state = NodePath("../Wander")

[node name="Wander" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("9_yymik")
wander_speed = 40.0
state_animation_duration = 0.7
next_state = NodePath("../Idle")

[node name="Stun" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_bj8aa")
next_state = NodePath("../Wander")

[node name="Destroy" type="Node" parent="EnemyStateMachine"]
script = ExtResource("11_o35sp")
drops = Array[ExtResource("13_mueew")]([SubResource("Resource_a412f"), SubResource("Resource_3sh5y")])

[node name="VisionArea" parent="." instance=ExtResource("16_xs0vd")]
visible = false
position = Vector2(12.2275, -17)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionArea"]
position = Vector2(-12, 6.66667)
polygon = PackedVector2Array(-16, 2.08165e-12, 16, 2.08165e-12, 224.773, 240.333, -264.228, 251.333)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vgwqf")
}
autoplay = "idle_down"

[connection signal="body_entered" from="hurt_box" to="." method="_on_hurt_box_body_entered"]
[connection signal="damaged" from="HitBox" to="." method="_on_hit_box_damaged"]
