[gd_scene load_steps=9 format=3 uid="uid://ctwsnue2lyhtu"]

[ext_resource type="Texture2D" uid="uid://bsoquyxnw04ur" path="res://Hallasan-Sunset/Environment/Waterfall/WaterFall.png" id="1_wvpv3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_am1co"]
atlas = ExtResource("1_wvpv3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7lmg"]
atlas = ExtResource("1_wvpv3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yabk"]
atlas = ExtResource("1_wvpv3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk5go"]
atlas = ExtResource("1_wvpv3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0f0"]
atlas = ExtResource("1_wvpv3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhirs"]
atlas = ExtResource("1_wvpv3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hml38"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_am1co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7lmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yabk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk5go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx0f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhirs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hml38")
autoplay = "default"
frame_progress = 0.992606

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
