[gd_scene load_steps=6 format=3 uid="uid://du4a4pwgq37s3"]

[ext_resource type="Script" path="res://Hallasan-Sunset/Enemies/Common Enemies/Scarecrow/Scarecrow.gd" id="1_6nkcd"]
[ext_resource type="Texture2D" uid="uid://b2hbvc4ik2bfo" path="res://Hallasan-Sunset/Enemies/Common Enemies/Scarecrow/18.png" id="2_nugy0"]
[ext_resource type="PackedScene" uid="uid://bu0yfb7p2b8pi" path="res://Hallasan-Sunset/Player/Boxes/HitBox/hit_box.tscn" id="3_ih88j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u2o8u"]
radius = 56.5685

[sub_resource type="CircleShape2D" id="CircleShape2D_8noho"]
radius = 56.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_6nkcd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nugy0")

[node name="HitBox" parent="." instance=ExtResource("3_ih88j")]
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_u2o8u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_8noho")
