[gd_scene load_steps=10 format=3 uid="uid://cbc44elj4cips"]

[sub_resource type="Gradient" id="Gradient_m4j0o"]
colors = PackedColorArray(1, 1, 1, 0.137255, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y8h0a"]
gradient = SubResource("Gradient_m4j0o")

[sub_resource type="Gradient" id="Gradient_bk5hg"]
offsets = PackedFloat32Array(0, 0.486216, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.486275, 0.868985, 0.868985, 0.868985, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jprf8"]
gradient = SubResource("Gradient_bk5hg")

[sub_resource type="Curve" id="Curve_d52ty"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.118162, 52.6121), 0.0, 0.0, 0, 0, Vector2(0.245077, -14.8203), 0.0, 0.0, 0, 0, Vector2(0.376368, 59.3553), 0.0, 0.0, 0, 0, Vector2(0.525164, -15.7836), 0.0, 0.0, 0, 0, Vector2(0.625821, 57.4287), 0.0, 0.0, 0, 0, Vector2(0.757112, -14.8203), 0.0, 0.0, 0, 0, Vector2(0.877462, 56.4653), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="CurveTexture" id="CurveTexture_xxfbn"]
curve = SubResource("Curve_d52ty")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2bse2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 200, 1)
gravity = Vector3(100, 20, 2.08165e-12)
tangential_accel_max = 6.0
tangential_accel_curve = SubResource("CurveTexture_xxfbn")
damping_max = 100.0
scale_min = 1.5
scale_max = 1.8
color_ramp = SubResource("GradientTexture1D_jprf8")
color_initial_ramp = SubResource("GradientTexture1D_y8h0a")

[sub_resource type="Gradient" id="Gradient_rutss"]
offsets = PackedFloat32Array(0, 0.50324, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qqc5p"]
gradient = SubResource("Gradient_rutss")
width = 1
height = 32
fill_to = Vector2(0, 1)

[node name="Wind" type="GPUParticles2D"]
z_index = 10
scale = Vector2(20, 20)
amount = 500
process_material = SubResource("ParticleProcessMaterial_2bse2")
texture = SubResource("GradientTexture2D_qqc5p")
lifetime = 5.0
preprocess = 2.0
randomness = 1.0
trail_enabled = true
trail_lifetime = 0.6
