[gd_scene load_steps=79 format=3 uid="uid://lr13dcxcy01y"]

[ext_resource type="Script" uid="uid://3eugq3lyyivt" path="res://Hallasan-Sunset/Enemies/Scripts/States/Enemy.gd" id="1_8710j"]
[ext_resource type="Texture2D" uid="uid://bi47jj5telw2g" path="res://Hallasan-Sunset/Enemies/Common Enemies/Slime/Shadow copy.png" id="2_e5jmx"]
[ext_resource type="Texture2D" uid="uid://rv8c0pjpg4ay" path="res://Hallasan-Sunset/Enemies/Common Enemies/Goblin/Animations/walk_down/Untitled_Artwork-1 14.png" id="3_eyoru"]
[ext_resource type="Texture2D" uid="uid://cnvpeewwsjmmw" path="res://Hallasan-Sunset/npc/Animals/Cows/CowSpriteSheet.png" id="3_rgmug"]
[ext_resource type="PackedScene" uid="uid://b5rmod0fwgoy" path="res://Hallasan-Sunset/Player/Boxes/HurtBox/hurt_box.tscn" id="4_psokw"]
[ext_resource type="Texture2D" uid="uid://blw1o0ejfo0sd" path="res://Hallasan-Sunset/Enemies/Common Enemies/Goblin/Animations/walk_down/Untitled_Artwork-2 8.png" id="5_hvfv3"]
[ext_resource type="Texture2D" uid="uid://dxafa4be3lb2" path="res://Hallasan-Sunset/Enemies/Common Enemies/Goblin/Animations/walk_down/Untitled_Artwork-3 8.png" id="6_gpoti"]
[ext_resource type="Texture2D" uid="uid://qblpwxqiukqs" path="res://Hallasan-Sunset/Enemies/Common Enemies/Goblin/Animations/walk_down/Untitled_Artwork-4 7.png" id="7_lm4n6"]
[ext_resource type="Texture2D" uid="uid://8o4ps73ytanx" path="res://Hallasan-Sunset/Enemies/Common Enemies/Goblin/Animations/walk_down/Untitled_Artwork-5 3.png" id="8_vo227"]
[ext_resource type="Texture2D" uid="uid://iqmepn4bwton" path="res://Hallasan-Sunset/Enemies/Common Enemies/Goblin/Animations/walk_down/Untitled_Artwork-6 2.png" id="9_gmsf0"]
[ext_resource type="Texture2D" uid="uid://bmjcqr03y0w02" path="res://Hallasan-Sunset/Enemies/Common Enemies/Goblin/Animations/walk_down/Untitled_Artwork-7.png" id="10_qo6hl"]
[ext_resource type="Texture2D" uid="uid://ctu8mmf7uarht" path="res://Hallasan-Sunset/Enemies/Common Enemies/Goblin/Animations/walk_down/Untitled_Artwork-8.png" id="11_sg67s"]
[ext_resource type="Texture2D" uid="uid://bgsieokfrt06h" path="res://Hallasan-Sunset/Enemies/Common Enemies/Goblin/Animations/walk_side/Untitled_Artwork-1 15.png" id="12_jae31"]
[ext_resource type="Texture2D" uid="uid://vwu1vdgn1vi1" path="res://Hallasan-Sunset/Enemies/Common Enemies/Goblin/Animations/walk_side/Untitled_Artwork-2 9.png" id="13_d0q3s"]
[ext_resource type="Texture2D" uid="uid://bhuynu1ou1t8l" path="res://Hallasan-Sunset/Enemies/Common Enemies/Goblin/Animations/walk_side/Untitled_Artwork-3 9.png" id="14_7elmy"]
[ext_resource type="Texture2D" uid="uid://ccu7j2aq3h1y7" path="res://Hallasan-Sunset/Enemies/Common Enemies/Goblin/Animations/walk_side/Untitled_Artwork-4 8.png" id="15_gi5ae"]
[ext_resource type="Texture2D" uid="uid://0nmyqnf5oqa6" path="res://Hallasan-Sunset/Enemies/Common Enemies/Goblin/Animations/walk_side/Untitled_Artwork-5 4.png" id="16_lnwec"]
[ext_resource type="Texture2D" uid="uid://b0sbktdhefdfl" path="res://Hallasan-Sunset/Enemies/Common Enemies/Goblin/Animations/walk_side/Untitled_Artwork-6 3.png" id="17_egjls"]
[ext_resource type="Texture2D" uid="uid://bjxti7103oyrr" path="res://Hallasan-Sunset/Enemies/Common Enemies/Goblin/Animations/walk_side/Untitled_Artwork-7 2.png" id="18_f1dvc"]
[ext_resource type="Texture2D" uid="uid://b3sgs5ee4pnpp" path="res://Hallasan-Sunset/Enemies/Common Enemies/Goblin/Animations/walk_up/Untitled_Artwork-1 14.png" id="19_5ovqq"]
[ext_resource type="Texture2D" uid="uid://bittvjb2m6exr" path="res://Hallasan-Sunset/Enemies/Common Enemies/Goblin/Animations/walk_up/Untitled_Artwork-2 8.png" id="20_nxkn5"]
[ext_resource type="Texture2D" uid="uid://crr0ygdh1bmm5" path="res://Hallasan-Sunset/Enemies/Common Enemies/Goblin/Animations/walk_up/Untitled_Artwork-3 8.png" id="21_70gea"]
[ext_resource type="Texture2D" uid="uid://c2v5oyn68v7vy" path="res://Hallasan-Sunset/Enemies/Common Enemies/Goblin/Animations/walk_up/Untitled_Artwork-4 7.png" id="22_cyt2s"]
[ext_resource type="Texture2D" uid="uid://u5xldcqvfttk" path="res://Hallasan-Sunset/Enemies/Common Enemies/Goblin/Animations/walk_up/Untitled_Artwork-5 3.png" id="23_m34po"]
[ext_resource type="Texture2D" uid="uid://bkgu8y5kdogi3" path="res://Hallasan-Sunset/Enemies/Common Enemies/Goblin/Animations/walk_up/Untitled_Artwork-6 2.png" id="24_5oxgj"]
[ext_resource type="Texture2D" uid="uid://csf00miyo4rh4" path="res://Hallasan-Sunset/Enemies/Common Enemies/Goblin/Animations/walk_up/Untitled_Artwork-7.png" id="25_w0qj3"]
[ext_resource type="Texture2D" uid="uid://jdo3wjcue6wb" path="res://Hallasan-Sunset/Enemies/Common Enemies/Goblin/Animations/walk_up/Untitled_Artwork 54.png" id="26_k5xwa"]
[ext_resource type="Texture2D" uid="uid://dloe04rpfjgws" path="res://Hallasan-Sunset/Enemies/Common Enemies/Goblin/Animations/hurt_down/Untitled_Artwork 74.png" id="27_ahctw"]
[ext_resource type="AudioStream" uid="uid://c72fo331ibgld" path="res://Hallasan-Sunset/Audio/Sound effects/Enemy_kill.mp3" id="28_ywgf3"]
[ext_resource type="Texture2D" uid="uid://cr2xglvr66xkw" path="res://Hallasan-Sunset/Enemies/Common Enemies/Goblin/Animations/walk_side/Untitled_Artwork 55.png" id="29_hlnyo"]
[ext_resource type="AudioStream" uid="uid://ur4xtvsfcry4" path="res://Hallasan-Sunset/Audio/Sound effects/Enemy_hit.mp3" id="30_w7oh6"]
[ext_resource type="Script" uid="uid://cw4vkck68lt22" path="res://Hallasan-Sunset/Enemies/Scripts/States/enemy_state_machine.gd" id="31_rhdta"]
[ext_resource type="Script" uid="uid://brlcx1u3weeem" path="res://Hallasan-Sunset/Enemies/Scripts/States/enemy_state_idle.gd" id="32_xksl6"]
[ext_resource type="Script" uid="uid://dkqddec3hu23w" path="res://Hallasan-Sunset/Enemies/Scripts/States/enemy_state_wander.gd" id="33_pbjs8"]
[ext_resource type="Script" uid="uid://du2e0pgg12551" path="res://Hallasan-Sunset/Enemies/Scripts/States/enemy_state_stun.gd" id="34_1kxsn"]
[ext_resource type="Script" uid="uid://nj1ai8bhfcju" path="res://Hallasan-Sunset/Enemies/Common Enemies/Slime/Destroy.gd" id="35_hecyu"]
[ext_resource type="Script" uid="uid://ocaacixauwww" path="res://Hallasan-Sunset/Enemies/Technical/Drop Data/drop_data.gd" id="36_vb5kl"]
[ext_resource type="Resource" uid="uid://c3cx0nodai8jq" path="res://Hallasan-Sunset/Items/Currency/Gem/Gem.tres" id="37_q3amm"]
[ext_resource type="PackedScene" uid="uid://bu0yfb7p2b8pi" path="res://Hallasan-Sunset/Player/Boxes/HitBox/hit_box.tscn" id="39_wkfqf"]
[ext_resource type="PackedScene" uid="uid://c1irimlt3ed4m" path="res://Hallasan-Sunset/Enemies/Common Enemies/Slime/damage_numbers_origin copy.tscn" id="40_3bipi"]
[ext_resource type="Texture2D" uid="uid://b0deec4ud0pn1" path="res://Hallasan-Sunset/Player/Technical/Moves/Fist Smash/Free Smoke Fx  Pixel 06.png" id="41_e5w2n"]
[ext_resource type="PackedScene" uid="uid://c55aho78pvpy8" path="res://Hallasan-Sunset/Enemies/Technical/Vision Area/Vision_area.tscn" id="42_udjw7"]
[ext_resource type="Texture2D" uid="uid://dk75qs4d6k6p0" path="res://Hallasan-Sunset/Technical/Damage Indicators copy/Star.png" id="43_d2lb8"]
[ext_resource type="Texture2D" uid="uid://c17eubopfjeqt" path="res://Hallasan-Sunset/Enemies/Common Enemies/Tree Stump/Lost_Heart.png" id="44_o66wi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qwr4k"]
radius = 13.3333

[sub_resource type="Animation" id="Animation_wnokj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/AttackHurtBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShadowCopy:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -26)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite:region_enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_jbt1i"]
resource_name = "chase_down"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/AttackHurtBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(2.08165e-12, 15), Vector2(2.08165e-12, 15), Vector2(2.08165e-12, 30), Vector2(2.08165e-12, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_eyoru"), ExtResource("5_hvfv3"), ExtResource("6_gpoti"), ExtResource("7_lm4n6"), ExtResource("8_vo227"), ExtResource("9_gmsf0"), ExtResource("10_qo6hl"), ExtResource("11_sg67s")]
}

[sub_resource type="Animation" id="Animation_qmolq"]
resource_name = "chase_side"
length = 0.7
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/AttackHurtBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(3, 2.08165e-12), Vector2(3, 2.08165e-12), Vector2(15, 2.08165e-12), Vector2(3, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_jae31"), ExtResource("13_d0q3s"), ExtResource("14_7elmy"), ExtResource("15_gi5ae"), ExtResource("16_lnwec"), ExtResource("16_lnwec"), ExtResource("17_egjls"), ExtResource("18_f1dvc")]
}

[sub_resource type="Animation" id="Animation_2icpl"]
resource_name = "chase_up"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/AttackHurtBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(2.08165e-12, -10), Vector2(2.08165e-12, -10), Vector2(2.08165e-12, -20), Vector2(2.08165e-12, -10), Vector2(2.08165e-12, -20), Vector2(2.08165e-12, -10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_5ovqq"), ExtResource("20_nxkn5"), ExtResource("21_70gea"), ExtResource("22_cyt2s"), ExtResource("23_m34po"), ExtResource("24_5oxgj"), ExtResource("25_w0qj3"), ExtResource("26_k5xwa")]
}

[sub_resource type="Animation" id="Animation_sakl5"]
resource_name = "destroy_down"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DestroyEffectSprite/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("destroy"),
"times": PackedFloat32Array(0.2)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("27_ahctw")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D2:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.4, 1), Vector2(0.5, 1)]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer2D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("28_ywgf3")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ShadowCopy:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_slqic"]
resource_name = "destroy_side"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DestroyEffectSprite/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("destroy"),
"times": PackedFloat32Array(0.2)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.4, 1), Vector2(0.5, 1)]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("28_ywgf3")
}],
"times": PackedFloat32Array(0)
}
tracks/4/use_blend = true
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("29_hlnyo")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ShadowCopy:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mtgbe"]
resource_name = "destroy_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("26_k5xwa")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.4, 1), Vector2(0.5, 1)]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer2D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("28_ywgf3")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ShadowCopy:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("DestroyEffectSprite:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("DestroyEffectSprite:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("DestroyEffectSprite:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -20)]
}

[sub_resource type="Animation" id="Animation_ij6g7"]
resource_name = "Hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("27_ahctw")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.1, 1), Vector2(0.9, 1), Vector2(1, 1)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("30_w7oh6")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_idd40"]
resource_name = "hurt_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.1, 1), Vector2(0.9, 1), Vector2(1, 1)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("30_w7oh6")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("29_hlnyo")]
}

[sub_resource type="Animation" id="Animation_8ivg1"]
resource_name = "hurt_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.1, 1), Vector2(0.9, 1), Vector2(1, 1)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("30_w7oh6")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("26_k5xwa")]
}

[sub_resource type="Animation" id="Animation_kxr6h"]
resource_name = "idle_down"
length = 0.5
loop_mode = 2
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6tpqk"]
resource_name = "idle_side"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="Animation" id="Animation_3xmtn"]
resource_name = "idle_up"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="Animation" id="Animation_iq8d0"]
resource_name = "walk_down"
length = 0.6
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="Animation" id="Animation_jb7fe"]
resource_name = "walk_side"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="Animation" id="Animation_dvb3c"]
resource_name = "walk_up"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n6mj4"]
_data = {
&"RESET": SubResource("Animation_wnokj"),
&"chase_down": SubResource("Animation_jbt1i"),
&"chase_side": SubResource("Animation_qmolq"),
&"chase_up": SubResource("Animation_2icpl"),
&"destroy_down": SubResource("Animation_sakl5"),
&"destroy_side": SubResource("Animation_slqic"),
&"destroy_up": SubResource("Animation_mtgbe"),
&"hurt_down": SubResource("Animation_ij6g7"),
&"hurt_side": SubResource("Animation_idd40"),
&"hurt_up": SubResource("Animation_8ivg1"),
&"idle_down": SubResource("Animation_kxr6h"),
&"idle_side": SubResource("Animation_6tpqk"),
&"idle_up": SubResource("Animation_3xmtn"),
&"walk_down": SubResource("Animation_iq8d0"),
&"walk_side": SubResource("Animation_jb7fe"),
&"walk_up": SubResource("Animation_dvb3c")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ovf5"]
radius = 5.0
height = 20.0

[sub_resource type="Resource" id="Resource_a412f"]
script = ExtResource("36_vb5kl")
item = ExtResource("37_q3amm")
probability = 70.0
min_amount = 1
max_amount = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_herpx"]
radius = 23.0

[sub_resource type="Animation" id="Animation_uni4i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_wnxxk"]
resource_name = "destroy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s7gr4"]
_data = {
&"RESET": SubResource("Animation_uni4i"),
&"destroy": SubResource("Animation_wnxxk")
}

[sub_resource type="Gradient" id="Gradient_l4vde"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xfub1"]
gradient = SubResource("Gradient_l4vde")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h5dtl"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_scale = Vector3(2, 2, 2)
emission_shape = 1
emission_sphere_radius = 5.78
direction = Vector3(1, -1, 2)
spread = 90.0
initial_velocity_min = 200.0
initial_velocity_max = 400.0
gravity = Vector3(0, 700, 0)
damping_min = 100.0
damping_max = 800.0
scale_min = 0.5
scale_max = 0.7
color_ramp = SubResource("GradientTexture1D_xfub1")

[sub_resource type="Gradient" id="Gradient_q3vuw"]
offsets = PackedFloat32Array(0.297989, 0.954296)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0tj5q"]
gradient = SubResource("Gradient_q3vuw")

[sub_resource type="Curve" id="Curve_xxidr"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_12ojo"]
curve = SubResource("Curve_xxidr")

[sub_resource type="Curve" id="Curve_cmc5w"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0.0214876, 0.347087), 0.0, 0.0, 0, 0, Vector2(0.985124, 0.69501), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ihgs2"]
curve = SubResource("Curve_cmc5w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bkvyt"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 43.01
radial_velocity_min = -2.23517e-05
radial_velocity_max = 50.0
gravity = Vector3(0, -80, 0)
linear_accel_curve = SubResource("CurveTexture_12ojo")
scale_max = 1.5
scale_over_velocity_curve = SubResource("CurveTexture_ihgs2")
color_ramp = SubResource("GradientTexture1D_0tj5q")

[node name="Cow" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 260
collision_mask = 21
script = ExtResource("1_8710j")
hp = 1
xp_reward = null

[node name="ShadowCopy" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.231373)
texture_filter = 1
texture = ExtResource("2_e5jmx")

[node name="Sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -26)
scale = Vector2(2, 2)
texture = ExtResource("3_rgmug")
hframes = 4
frame = 1
region_enabled = true
region_rect = Rect2(0, 134, 192, 27)

[node name="AttackHurtBox" parent="Sprite" instance=ExtResource("4_psokw")]
unique_name_in_owner = true
position = Vector2(0, 17)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/AttackHurtBox"]
position = Vector2(0, -2.66667)
shape = SubResource("CircleShape2D_qwr4k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n6mj4")
}
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1.98952e-13, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7ovf5")

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("31_rhdta")

[node name="Idle" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("32_xksl6")
state_duration_min = 0.2
state_duration_max = 0.5
after_idle_state = NodePath("../Wander")

[node name="Wander" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("33_pbjs8")
wander_speed = 40.0
state_animation_duration = 0.7
next_state = NodePath("../Idle")

[node name="Stun" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("34_1kxsn")
next_state = NodePath("../Wander")

[node name="Destroy" type="Node" parent="EnemyStateMachine"]
script = ExtResource("35_hecyu")
drops = Array[ExtResource("36_vb5kl")]([SubResource("Resource_a412f")])

[node name="HitBox" parent="." instance=ExtResource("39_wkfqf")]
position = Vector2(0, -9)
collision_layer = 260
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_herpx")
debug_color = Color(0.92549, 0.215686, 0.423529, 0.419608)

[node name="DamageNumbersOrigin" parent="." instance=ExtResource("40_3bipi")]

[node name="DestroyEffectSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -20)
texture = ExtResource("41_e5w2n")
hframes = 12
frame = 1
region_enabled = true
region_rect = Rect2(0, 124, 768, 74)

[node name="AnimationPlayer" type="AnimationPlayer" parent="DestroyEffectSprite"]
libraries = {
"": SubResource("AnimationLibrary_s7gr4")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_polyphony = 4

[node name="VisionArea" parent="." instance=ExtResource("42_udjw7")]
visible = false
position = Vector2(12.2275, -17)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionArea"]
position = Vector2(-12, 6.66667)
polygon = PackedVector2Array(-16, 2.08165e-12, 16, 2.08165e-12, 224.773, 240.333, -264.228, 251.333)

[node name="hurt_box" parent="." instance=ExtResource("4_psokw")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box"]
position = Vector2(0, -13.3333)
shape = SubResource("CircleShape2D_qwr4k")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -24)
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_h5dtl")
texture = ExtResource("43_d2lb8")
lifetime = 0.6
one_shot = true
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
texture_filter = 1
position = Vector2(0, -26)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_bkvyt")
texture = ExtResource("44_o66wi")
one_shot = true
explosiveness = 0.8
