[gd_scene load_steps=5 format=3 uid="uid://8s5gjiaiodd5"]

[ext_resource type="Texture2D" path="res://Player/Shadow.png" id="1_iyit4"]
[ext_resource type="Texture2D" uid="uid://cvn86kqmt24nn" path="res://Hallasan-Sunset/Environment/TX Props.png" id="1_t8uqk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_adcfb"]
atlas = ExtResource("1_t8uqk")
region = Rect2(156, 138, 39, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_uu408"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adcfb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Barrel" type="StaticBody2D"]

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.309804)
texture_filter = 1
position = Vector2(1, 13)
texture = ExtResource("1_iyit4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_uu408")
