[gd_scene load_steps=13 format=3 uid="uid://dc6lo3whucr6e"]

[ext_resource type="Script" path="res://Hallasan-Sunset/npc/scripts/npc.gd" id="1_jmq23"]
[ext_resource type="Texture2D" uid="uid://ctcrfy803geml" path="res://Hallasan-Sunset/npc/Sprites/npc_sprite.png" id="2_5x0gd"]
[ext_resource type="Texture2D" uid="uid://cuvgsyd825y83" path="res://Hallasan-Sunset/Player/Sprites/Shadow (1).png" id="3_n7vwa"]

[sub_resource type="Animation" id="Animation_d2wm5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_7du3u"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7wkjd"]
resource_name = "idle_side"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_8m2xn"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_62wq6"]
resource_name = "walk_down"
length = 0.6
loop_mode = 2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_l0wml"]
resource_name = "walk_side"
length = 0.6
loop_mode = 2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_5qrp0"]
resource_name = "walk_up"
length = 0.6
loop_mode = 2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ivkd1"]
_data = {
"RESET": SubResource("Animation_d2wm5"),
"idle_down": SubResource("Animation_7du3u"),
"idle_side": SubResource("Animation_7wkjd"),
"idle_up": SubResource("Animation_8m2xn"),
"walk_down": SubResource("Animation_62wq6"),
"walk_side": SubResource("Animation_l0wml"),
"walk_up": SubResource("Animation_5qrp0")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6cfnt"]
radius = 5.0
height = 18.0023

[node name="NPC" type="CharacterBody2D"]
position = Vector2(0, -22)
collision_layer = 16
collision_mask = 16
script = ExtResource("1_jmq23")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_5x0gd")
hframes = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_ivkd1")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19)
rotation = -1.56962
shape = SubResource("CapsuleShape2D_6cfnt")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="ShadowSprite" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.235294)
show_behind_parent = true
texture_filter = 1
position = Vector2(0, 22)
texture = ExtResource("3_n7vwa")
